<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将要讲解的树为B树，它不再是二叉树，与前面所讲的不太相同，而且它的作用体现在内存与外存数据交换上。本篇将会主要介绍什么是多路查找树？它的特点是什么？以及为什么要构建多路查找树？在学完了本篇之后，也希望大家对计算机的数据交换有更深一步的认识。">
<meta property="og:type" content="article">
<meta property="og:title" content="多路查找树（B树）">
<meta property="og:url" content="https://zpl-novice.github.io/2020/03/17/%E5%A4%9A%E8%B7%AF%E6%9F%A5%E6%89%BE%E6%A0%91%EF%BC%88B%E6%A0%91%EF%BC%89/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将要讲解的树为B树，它不再是二叉树，与前面所讲的不太相同，而且它的作用体现在内存与外存数据交换上。本篇将会主要介绍什么是多路查找树？它的特点是什么？以及为什么要构建多路查找树？在学完了本篇之后，也希望大家对计算机的数据交换有更深一步的认识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/17/3Wc7ynIoNLOSGiF.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/GDXlxN3qsvIdt7S.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/pjrsfgTbxemvzZE.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/2cICYrhvNuZ5aBd.png">
<meta property="og:image" content="https://i.loli.net/2020/03/17/JTihD8VLIvsxAkw.png">
<meta property="article:published_time" content="2020-03-17T11:31:20.798Z">
<meta property="article:modified_time" content="2020-03-17T11:44:49.895Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/17/3Wc7ynIoNLOSGiF.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/03/17/%E5%A4%9A%E8%B7%AF%E6%9F%A5%E6%89%BE%E6%A0%91%EF%BC%88B%E6%A0%91%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>多路查找树（B树） | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/03/17/%E5%A4%9A%E8%B7%AF%E6%9F%A5%E6%89%BE%E6%A0%91%EF%BC%88B%E6%A0%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多路查找树（B树）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-17 19:31:20 / 修改时间：19:44:49" itemprop="dateCreated datePublished" datetime="2020-03-17T19:31:20+08:00">2020-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将要讲解的树为B树，它不再是二叉树，与前面所讲的不太相同，而且它的作用体现在内存与外存数据交换上。本篇将会主要介绍什么是多路查找树？它的特点是什么？以及为什么要构建多路查找树？在学完了本篇之后，也希望大家对计算机的数据交换有更深一步的认识。</p>
<a id="more"></a>
<p>我们前面讨论过的数据结构，处理数据都是在内存中，因此考虑的都是内存中的运算时间复杂度。但若是我们要操作的数据集非常大，大到内存已经没法处理了怎么办？在这种情况下，<strong>对数据的处理需要不断的从硬盘等存储设备中调入或调出内存页面</strong>。而且涉及到这样的外部存储，关于时间复杂度的计算也就发生了改变，访问该集合元素的时间已经不仅仅是寻找该元素所需比较次数的函数，我们必须考虑对硬盘等外部存储设备的访问时间以及将会对设备做出多少次单独访问。<br>为了降低对外存设备的访问次数，我们需要新的数据结构来处理这样的问题。我们之前谈的树，都是一个结点可以有多个孩子，但是它自身只存储一个元素，二叉树的限制更多，结点最多只能有两个孩子。这使得在元素非常多的时候，要么树的度非常大，要么树的高度非常大，甚至两者都要很大才行。<br><strong>多路查找树，其每一个结点的孩子数可以多于两个，且每一个结点处可以存储多个元素。由于它是查找树，所有元素之间存在特定的排序关系</strong>。本篇将讲4种特殊形式：2-3树、2-3-4树、B树和B+树。  </p>
<h2 id="2-3树"><a href="#2-3树" class="headerlink" title="2-3树"></a>2-3树</h2><p>2-3树是这样的一棵多路查找树：其中每一个结点都具有两个孩子（称它为2结点）或3个孩子（称它为3结点）。一个2结点包含一个元素和两个孩子（或没有孩子），<strong>但与二叉排序树不同的是，这个2结点要么没有孩子，要有就有两个，不能只有一个孩子</strong>。一个3结点包含一小一大（较小元素和较大元素）两个元素和三个孩子（或没有孩子）。左子树包含小于较小元素的元素，右子树包含大于较大元素的元素，中间子树包含介于两元素之间的元素。这个3结点要么没有孩子，要有就有三个。<br><strong>并且2-3树中所有叶子都在同一层次上</strong>。如图所示为一棵2-3树：<br><img src="https://i.loli.net/2020/03/17/3Wc7ynIoNLOSGiF.png" alt=""><br>因为要保证所有的叶结点在同一层上，而且每个结点既有可能是2结点，也有可能是3结点，所以2-3树的插入和删除操作是比较复杂的。</p>
<h2 id="2-3-4树"><a href="#2-3-4树" class="headerlink" title="2-3-4树"></a>2-3-4树</h2><p>2-3-4树就是2-3树的概念扩展，包括了4结点的使用。一个4结点包括小中大三个元素和4个孩子（或没有孩子），一个4结点要么没有孩子，要有就有4个孩子。其中左子树包含小于最小元素的元素，第二子树包含大于最小元素，小于第二元素的元素，第三子树包含大于第二元素，小于最大元素的元素，右子树包含大于最大元素的元素。<br>举个例子来说明构建2-3-4树的过程。如构建一个数组为{7,1,2,5,6,9,8,4,3}的2-3-4树。首先在插入7、1、2时满足4结点的定义，因此不需要拆分，如图1所示，当插入5时，就需要增加结点，但是要满足2-3-4树所有叶子结点在同一层的要求，所以不能简单的把5插入成4结点的子树，因此拆分成图2的形状，这样不停的插入，最终形成了图7所示的2-3-4树。<br><img src="https://i.loli.net/2020/03/17/GDXlxN3qsvIdt7S.png" alt="">  </p>
<h2 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h2><p>本篇的标题是B树，可现在才开始讲到B树，是不是太晚了？其实，前面一直在讲B树。<br><strong>B树(B-tree)是一种平衡的多路查找树，2-3树和2-3-4树都是B树的特例。结点最大的孩子数目称为B树的阶，因此2-3树是3阶B树，2-3-4树是4阶B树</strong>。一个m阶的B树具有如下属性：<br>1.如果根结点不是叶结点，那么它至少有两棵子树。<br>2.每一个非根的分支结点都有k-1个元素和k个孩子，每一个叶结点都有k-1个元素，其中k介于m/2和m之间（可以等于边界）。<br>3.所有叶子结点都位于同一层次。<br>4.所有分支结点包含下列信息数据(n,A0,K1,A1,K2,…,Kn,An)，其中，Ki为关键字，i=1,2,3…，且Ki&lt;K(i+1)。Ai为指向子树根结点的指针，且指针A(i-1)所指向的子树中所有结点的关键字都小于Ki。An所指子树中所有结点的关键字都大于Kn。n为关键字的个数，或者说n+1为子树的个数。<br>例如上面讲的2-3-4树的例子转换成B树就变成了如图所示,左侧灰色方块表示当前结点的元素个数。<br><img src="https://i.loli.net/2020/03/17/pjrsfgTbxemvzZE.png" alt=""><br>在B树上查找的过程是一个顺指针查找结点和在结点中查找关键字的交叉过程。比如，我们要查找数字7，首先从外存中读取到根结点3、5、8三个元素，发现7不在其中，但在5和8之间，因此就通过A2再读取外存的6、7结点，查找到所要的元素。B树的插入和删除与前面讲的2-3树类似，只不过更加复杂。<br>前面提过，多路查找树涉及到内存与外存的数据交换，如果交换次数频繁，就会造成增加时间。那么B树结构怎么做到减少次数呢？我们的外存，比如硬盘，是将所有的信息分割成相等大小的页面，每次硬盘读写的都是一个或多个完整的页面。在一个典型的B树应用中，我们会对B树进行调整，使得B树的阶数与硬盘存储的页面大小相匹配。比如说一棵B树的阶为1001（即1个结点包含1000个关键字），高度为2，它可以存储超过10亿个关键字，我们只要让根结点持久的保留在内存中，那么在这棵树上，寻找某一关键字至多需要两次硬盘的读取即可。<br>通过这种方式，在有限内存的情况下，每一次磁盘的访问我们都可以获得最大数量的数据。B树的数据结构就是为内外存的数据交互准备的。  </p>
<h2 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h2><p>尽管前面讲了B树的好处，但它还是有缺陷的。对于树结构来说，我们都可以通过中序遍历来顺序查找树中的元素，这一切都是在内存中进行的。<br>可是在B树结构中，往返于每个结点之间意味着必须得在硬盘的页面之间进行多次访问，如下图所示，若要遍历这棵B树，则顺序为页面2-&gt;页面1-&gt;页面3-&gt;页面1-&gt;页面4-&gt;页面1-&gt;页面5。这就很麻烦。<br><img src="https://i.loli.net/2020/03/17/2cICYrhvNuZ5aBd.png" alt=""><br>B+树是应文件系统所需而出的一种B树的变形树，在B树中，每一个元素在该树中只出现一次，有可能在叶结点上，也有可能在分支结点上。而<strong>在B+树中，出现在分支结点中的元素会在它们的中序后继者（叶结点）中再次列出，另外，每一个叶结点都会保存一个指向后一叶结点的指针</strong>。<br>如下所示，根结点中的关键字在叶结点中再次列出，并且所有叶子结点都链接在一起。<br><img src="https://i.loli.net/2020/03/17/JTihD8VLIvsxAkw.png" alt=""><br><strong>B+树与B树的不同之处在于B+树的叶结点包含所有关键字的信息，及指向含这些关键字记录的指针，叶子结点本身依关键字大小顺序链接。所有分支结点可以看成是索引，结点中仅含其子树的最大（或最小）关键字</strong>。<br>B+树的结构特别适合带有范围的查找。它的插入、删除过程也与B树类似，只不过都是在叶结点上进行而已。  </p>
<p>本篇简单的介绍了B树相关的概念，了解了它的构成及用途，在后续的学习中，还会有再次用到它的地方，到时会细讲。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/03/17/%E5%A4%9A%E8%B7%AF%E6%9F%A5%E6%89%BE%E6%A0%91%EF%BC%88B%E6%A0%91%EF%BC%89/" title="多路查找树（B树）">https://zpl-novice.github.io/2020/03/17/多路查找树（B树）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/15/%E4%BC%B8%E5%B1%95%E6%A0%91(splay%20tree)/" rel="prev" title="伸展树(splay tree)">
      <i class="fa fa-chevron-left"></i> 伸展树(splay tree)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/20/%E6%95%A3%E5%88%971/" rel="next" title="散列">
      散列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3树"><span class="nav-number">1.</span> <span class="nav-text">2-3树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-4树"><span class="nav-number">2.</span> <span class="nav-text">2-3-4树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树"><span class="nav-number">3.</span> <span class="nav-text">B树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树"><span class="nav-number">4.</span> <span class="nav-text">B+树</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">194k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
