<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将继续对排序算法进行介绍，上一篇讲解了3种基本算法和希尔排序算法，本篇将介绍堆排序和归并排序，而最后一种快速排序将在下一篇中进行介绍。堆排序和归并排序的时间复杂度都为O(nlogn)，它们各有特点，都有很高的效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法2">
<meta property="og:url" content="https://zpl-novice.github.io/2020/03/31/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%952/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将继续对排序算法进行介绍，上一篇讲解了3种基本算法和希尔排序算法，本篇将介绍堆排序和归并排序，而最后一种快速排序将在下一篇中进行介绍。堆排序和归并排序的时间复杂度都为O(nlogn)，它们各有特点，都有很高的效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/31/c8SYT4BhKsGUpuj.png">
<meta property="og:image" content="https://i.loli.net/2020/03/31/8OLsNWwXEDAhbtg.png">
<meta property="og:image" content="https://i.loli.net/2020/03/31/7tq8e61bTXRDSwW.png">
<meta property="og:image" content="https://i.loli.net/2020/03/31/VSu5IWP4TmOpdlG.png">
<meta property="og:image" content="https://i.loli.net/2020/03/31/uAq8Tc6nNLMbJR3.png">
<meta property="article:published_time" content="2020-03-31T05:06:28.279Z">
<meta property="article:modified_time" content="2020-03-31T05:59:40.551Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/31/c8SYT4BhKsGUpuj.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/03/31/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%952/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>排序算法2 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/03/31/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%952/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          排序算法2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-31 13:06:28 / 修改时间：13:59:40" itemprop="dateCreated datePublished" datetime="2020-03-31T13:06:28+08:00">2020-03-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将继续对排序算法进行介绍，上一篇讲解了3种基本算法和希尔排序算法，本篇将介绍堆排序和归并排序，而最后一种快速排序将在下一篇中进行介绍。堆排序和归并排序的时间复杂度都为O(nlogn)，它们各有特点，都有很高的效率。</p>
<a id="more"></a>
<p>本篇将会介绍时间复杂度达到O(nlogn)的两种算法堆排序和归并排序。  </p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><p>前面已经学习过二叉堆的知识，堆排序利用二叉堆的性质，根结点为最大值，将其与最后一个元素互换位置，再去掉最后一个元素，对剩下元素重新构建成二叉堆。这样就能实现排序。<br><img src="https://i.loli.net/2020/03/31/c8SYT4BhKsGUpuj.png" alt=""><br>如上面所示的二叉堆，根结点为97最大值，将其与最后一个元素31互换位置。然后对去掉97的这些结点重新构建二叉堆，如下图。<br><img src="https://i.loli.net/2020/03/31/8OLsNWwXEDAhbtg.png" alt=""><br>这样再把59拿出来，一直下去就可以实现堆排序了。<br>具体实现代码就是对前面二叉堆的代码进行了简单修改：</p>
<pre><code>template&lt;class T&gt;
void buildheap(vector&lt;T&gt; &amp;v)
{
    for(int i=v.size()/2-1;i&gt;=0;i--)
    {
        adjust_heap(v,i,v.size());
    }
    for(int j=v.size()-1;j&gt;0;j--)
    {
        T tem=v[j];
        v[j]=v[0];
        v[0]=tem;
        adjust_heap(v,0,j);
    }
}
template&lt;class T&gt;
void adjust_heap(vector&lt;T&gt; &amp;v,int i,int n)
{
    T tem;
    if(2*i+1&lt;n&amp;&amp;v[2*i+1]&gt;v[i])
    {
        tem=v[i];
        v[i]=v[2*i+1];
        v[2*i+1]=tem;
        adjust_heap(v,2*i+1,n);
    }
    if(2*i+2&lt;n&amp;&amp;v[2*i+2]&gt;v[i])
    {
        tem=v[i];
        v[i]=v[2*i+2];
        v[2*i+2]=tem;
        adjust_heap(v,2*i+2,n);
    }
}
int main()
{
//    vector&lt;int&gt; v{2,5,1,8,6,4,7};
    vector&lt;double&gt; v{2.55,2.35,1.7,-8,6.3,7.4,7.4};
    buildheap(v);
    for(int i=0;i&lt;v.size();i++)
    {
        cout&lt;&lt;v[i]&lt;&lt;&quot; &quot;;
    }
    return 0;
}</code></pre><p>从代码中可以看到，在构建了二叉堆以后，将最后一个元素与根结点交换位置，然后去掉最后一个元素重构二叉堆，直到所有元素排序完成。运行结果为：<br><img src="https://i.loli.net/2020/03/31/7tq8e61bTXRDSwW.png" alt=""><br>对其时间复杂度进行分析，<strong>整个构建堆的时间复杂度为O(n)，每次取记录重建的时间复杂度为O(nlogn)，所以总体的时间复杂度为O(nlogn)</strong>。它在性能上远远好于前面讲过的简单算法。</p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>归并在数据结构中的定义是将两个或两个以上的有序表合成一个新的有序表。分而治之的思想。将一个数组分为两部分，对两部分分别排序，然后归并。子数组同时也是这样递归进行的。<br><img src="https://i.loli.net/2020/03/31/VSu5IWP4TmOpdlG.png" alt=""><br>在合并时，如下所示：<br><img src="https://i.loli.net/2020/03/31/uAq8Tc6nNLMbJR3.png" alt=""><br>A和B中的较小者被复制到C中，另一个则与较小者的下一个元素比较，直到一个表复制完后，将另一个表中剩余部分复制到C中。如1与2先比较，1较小复制到C中第一个位置上，然后2再与13比较，将2复制到第二个位置上…。<br>归并排序的实现代码为：  </p>
<pre><code>template&lt;class T&gt;
void mergesort(vector&lt;T&gt; &amp;v)
{
    vector&lt;T&gt; tem(v.size());
    msort(v,tem,0,v.size()-1);
}
template&lt;class T&gt;
void msort(vector&lt;T&gt; &amp;v,vector&lt;T&gt; &amp;tem,int left,int right)
{
    if(left&lt;right)
    {
        int center=(left+right)/2;
        msort(v,tem,left,center);
        msort(v,tem,center+1,right);
        merge(v,tem,left,center+1,right);
    }
}
template&lt;class T&gt;
void merge(vector&lt;T&gt; &amp;v,vector&lt;T&gt; &amp;tem,int left,int center1,int right)
{
    int leftpos=left;
    int leftend=center1-1;
    int rightpos=center1;
    int tempos=leftpos;
    int num=right-left+1;
    while(leftpos&lt;=leftend&amp;&amp;rightpos&lt;=right)
    {
        if(v[leftpos]&lt;=v[rightpos])
        {
            tem[tempos]=v[leftpos];
            tempos++;
            leftpos++;    
        }
        else
        {
            tem[tempos]=v[rightpos];
            tempos++;
            rightpos++;
        }
    }
    while(leftpos&lt;=leftend)
    {
        tem[tempos]=v[leftpos];
        tempos++;
        leftpos++;
    }
    while(rightpos&lt;=right)
    {
        tem[tempos]=v[rightpos];
        tempos++;
        rightpos++;
    }
    for(int i=0;i&lt;num;i++,--right)
    {
        v[right]=tem[right];
    }
}
int main()
{
    vector&lt;int&gt; v{2,5,1,8,6,4,7};
    mergesort(v);
    for(int i=0;i&lt;v.size();i++)
    {
        cout&lt;&lt;v[i]&lt;&lt;&quot; &quot;;
    }
    return 0;
}</code></pre><p>可以看到，代码略微有些复杂，主要包括3个函数，总体函数<code>mergesort()</code>、分割函数<code>msort()</code>和合并函数<code>merge()</code>。总体的流程如最上面的图所示，<strong>先是不停的分割直到分割成两位或1位为止，然后对其合并，直到最后合并成一个完整有序数组</strong>。合并过程上面也已经介绍过，主要有3种情况进行判断。<br>归并排序的最坏情形时间运行为O(nlogn)，它比较占用内存，但是效率高且稳定。  </p>
<p>在下一篇将会介绍快速排序，它是非常常见而且很重要的一种排序算法。  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/03/31/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%952/" title="排序算法2">https://zpl-novice.github.io/2020/03/31/排序算法2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/29/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%951/" rel="prev" title="排序算法1">
      <i class="fa fa-chevron-left"></i> 排序算法1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%953/" rel="next" title="排序算法3">
      排序算法3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">1.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序"><span class="nav-number">2.</span> <span class="nav-text">归并排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">120k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
