<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇进入Shell编程的学习。Shell是解释性语言，可以用来写脚本。本篇将会介绍Shell编程的基本语法，如何来编写一些简单的脚本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell编程">
<meta property="og:url" content="https://zpl-novice.github.io/2020/07/26/Shell%E7%BC%96%E7%A8%8B1/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇进入Shell编程的学习。Shell是解释性语言，可以用来写脚本。本篇将会介绍Shell编程的基本语法，如何来编写一些简单的脚本。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/26/IeBY92WhntHi3Qq.png">
<meta property="og:image" content="https://i.loli.net/2020/07/26/J4X1W5xB6zwLsC3.png">
<meta property="og:image" content="https://i.loli.net/2020/07/26/rLAVNtgxh9pXOfW.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/T2MFDRxb5lA3ESH.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/1d58YkaSZ7qJeCU.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/mVkPl7N15FtHfLZ.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/UHnMOgWKl98E7ao.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/wUm67BjDZhRzVlk.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/utLQGRa5IOicCf7.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/jGsZhN5F6MTplRu.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/SlpD9YO2y1BXqUI.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/u5ZqTrNCjpymiUX.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/mCpiEQX7sFqrjo3.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/AJz98pCnsF6KYHo.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/hCzT34jVUqJDX5e.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/LUSVeOfo3JNkryn.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/CjWc9gaZYxTp2Lb.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/r8PISMLUDFK5WxV.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/WzvsLDVbx1u5H2Z.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/Ed7ctor2bH5xhIM.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/3dyQMvnXauqxg5w.png">
<meta property="og:image" content="https://i.loli.net/2020/07/28/DIYteS5Cw4F8doZ.png">
<meta property="article:published_time" content="2020-07-26T04:10:04.692Z">
<meta property="article:modified_time" content="2020-07-29T12:13:57.526Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/26/IeBY92WhntHi3Qq.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/07/26/Shell%E7%BC%96%E7%A8%8B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Shell编程 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/07/26/Shell%E7%BC%96%E7%A8%8B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-26 12:10:04" itemprop="dateCreated datePublished" datetime="2020-07-26T12:10:04+08:00">2020-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-29 20:13:57" itemprop="dateModified" datetime="2020-07-29T20:13:57+08:00">2020-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇进入Shell编程的学习。Shell是解释性语言，可以用来写脚本。本篇将会介绍Shell编程的基本语法，如何来编写一些简单的脚本。  </p>
<a id="more"></a>
<p><strong>Shell是命令解析器</strong>，它是用户和内核沟通的桥梁。<strong>Shell也是一个可执行程序，它运行时是一个进程。</strong><br><strong>Shell可以用来进行脚本编程。它是解释性语言（python，ruby），而不是编译性语言（c，c++）</strong>。<br><strong>Shell编程的脚本，第一行加上#! /bin/sh，用来指定解释器</strong>。<br>例如用echo输出字符串，执行/bin/pwd命令，查看当前所在目录，再执行/bin下的ls，查看当前目录下的内容。<br><img src="https://i.loli.net/2020/07/26/IeBY92WhntHi3Qq.png" alt="Shell编程1.png"><br><strong>在执行时需要给文件权限</strong>。   </p>
<p>命令分为两种，内建命令和非内建命令，<strong>内建命令不需要bash也能运行，而非内建命令则不行。命令外可以加上小括号，来使当前路径不变</strong>。如 cd .. ls -l 执行完结果后会返回到上一级目录，而(cd .. ls -l)则不会改变所在目录。 </p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p><strong>变量分为环境变量和本地变量</strong>。环境变量可以从父进程传给子进程。本地变量只存在于当前Shell进程，<strong>在Shell定义一个变量用=，如 VAR=hello，但是这是一个本地变量，通过export VAR 导出，可以将本地变量变成环境变量</strong>。<br><strong>unset可删除已经定义的环境变量或本地变量</strong>。<br><img src="https://i.loli.net/2020/07/26/J4X1W5xB6zwLsC3.png" alt="Shell编程2.png">  </p>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>用于匹配的字符称为通配符，如* ? []。<br><img src="https://i.loli.net/2020/07/26/rLAVNtgxh9pXOfW.png" alt="Shell编程3.png"><br>例如*<em>查找所有的.c文件，只需要ls *.c即可，若查找2个字符的.c文件，ls ??.c *</em> </p>
<h3 id="命令代换"><a href="#命令代换" class="headerlink" title="命令代换"></a>命令代换</h3><p>由`反引号括起来也是一个命令，Shell先执行该命令，然后将输出结果立刻代换到当前命令行中，$()也能实现该作用。<br><img src="https://i.loli.net/2020/07/28/T2MFDRxb5lA3ESH.png" alt="Shell编程4.png">  </p>
<h3 id="算术代换"><a href="#算术代换" class="headerlink" title="算术代换"></a>算术代换</h3><p><img src="https://i.loli.net/2020/07/28/1d58YkaSZ7qJeCU.png" alt="Shell编程5.png">  </p>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>用\转义字符可以消除后面所跟字符的特殊意义，./也可以。  </p>
<h3 id="单双引号"><a href="#单双引号" class="headerlink" title="单双引号"></a>单双引号</h3><p>和C语言一样，<strong>Shell脚本中的单引号和双引号一样都是字符串的界定符，而不是字符的界定符</strong>。<br>若只是用来表示字符串，单引号和双引号作用相同，但<strong>双引号允许括住的内容变量拓展</strong>。<br><img src="https://i.loli.net/2020/07/28/mVkPl7N15FtHfLZ.png" alt="Shell编程6.png">  </p>
<h3 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h3><p><strong>命令test或[]可以测试一个条件是否成立，如果测试结果为真，则该命令的Exit Staus为0，若测试结果为假，则为1</strong>。例如测试两个数的大小关系：<br><img src="https://i.loli.net/2020/07/28/UHnMOgWKl98E7ao.png" alt="Shell编程7.png"><br><img src="https://i.loli.net/2020/07/28/wUm67BjDZhRzVlk.png" alt="Shell编程8.png">  </p>
<h3 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h3><p>Shell中用if、then、elif、else、fi这几个命令实现分支控制。<br><img src="https://i.loli.net/2020/07/28/utLQGRa5IOicCf7.png" alt="Shell编程9.png"><br><img src="https://i.loli.net/2020/07/28/jGsZhN5F6MTplRu.png" alt="Shell编程10.png"><br>判断是否为一个文件，如果是就执行，结束。<br>case、esac：<br><img src="https://i.loli.net/2020/07/28/SlpD9YO2y1BXqUI.png" alt="Shell编程11.png">  </p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>for/do/done：<br>Shell脚本的for循环类似于遍历，如将3种水果打印一遍：<br><img src="https://i.loli.net/2020/07/28/u5ZqTrNCjpymiUX.png" alt="Shell编程12.png"><br>while：<br><img src="https://i.loli.net/2020/07/28/mCpiEQX7sFqrjo3.png" alt="Shell编程13.png"><br>break和continue：<br>break[n]可以指定跳出几层循环；continue跳过本次循环，但不会跳出循环。  </p>
<h3 id="位置参数和特殊变量"><a href="#位置参数和特殊变量" class="headerlink" title="位置参数和特殊变量"></a>位置参数和特殊变量</h3><p>有很多特殊变量是被Shell自动赋值的：<br><img src="https://i.loli.net/2020/07/28/AJz98pCnsF6KYHo.png" alt="Shell编程14.png"><br>可以用shift进行左移。  </p>
<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><p>echo：显示文本行或变量，或者把字符串输入到文件。<br><img src="https://i.loli.net/2020/07/28/hCzT34jVUqJDX5e.png" alt="Shell编程15.png"><br>管道：可以通过|将一个命令的输出传递给另一个命令作输入。<br><img src="https://i.loli.net/2020/07/28/LUSVeOfo3JNkryn.png" alt="Shell编程16.png"><br>tee：把结果输出到标准输出，另一个副本输出到相应文件。<br><img src="https://i.loli.net/2020/07/28/CjWc9gaZYxTp2Lb.png" alt="Shell编程17.png"><br>文件重定向：<br><img src="https://i.loli.net/2020/07/28/r8PISMLUDFK5WxV.png" alt="Shell编程18.png">  </p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>Shell中也有函数的概念，但是函数定义中没有返回值也没有参数列表（但并不是不能传参数）。<br><img src="https://i.loli.net/2020/07/28/WzvsLDVbx1u5H2Z.png" alt="Shell编程19.png"><br><img src="https://i.loli.net/2020/07/28/Ed7ctor2bH5xhIM.png" alt="Shell编程20.png"><br><img src="https://i.loli.net/2020/07/28/3dyQMvnXauqxg5w.png" alt="Shell编程21.png">  </p>
<h3 id="脚本调试"><a href="#脚本调试" class="headerlink" title="脚本调试"></a>脚本调试</h3><p><img src="https://i.loli.net/2020/07/28/DIYteS5Cw4F8doZ.png" alt="Shell编程22.png">  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/07/26/Shell%E7%BC%96%E7%A8%8B1/" title="Shell编程">https://zpl-novice.github.io/2020/07/26/Shell编程1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/26/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B9/" rel="prev" title="Linux网络编程9">
      <i class="fa fa-chevron-left"></i> Linux网络编程9
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/30/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8Csed%E3%80%81awk/" rel="next" title="正则表达式和sed、awk">
      正则表达式和sed、awk <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本语法"><span class="nav-number">1.</span> <span class="nav-text">基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符"><span class="nav-number">1.2.</span> <span class="nav-text">通配符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令代换"><span class="nav-number">1.3.</span> <span class="nav-text">命令代换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算术代换"><span class="nav-number">1.4.</span> <span class="nav-text">算术代换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义字符"><span class="nav-number">1.5.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单双引号"><span class="nav-number">1.6.</span> <span class="nav-text">单双引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件测试"><span class="nav-number">1.7.</span> <span class="nav-text">条件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支语句"><span class="nav-number">1.8.</span> <span class="nav-text">分支语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">1.9.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置参数和特殊变量"><span class="nav-number">1.10.</span> <span class="nav-text">位置参数和特殊变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出"><span class="nav-number">1.11.</span> <span class="nav-text">输入输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.12.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本调试"><span class="nav-number">1.13.</span> <span class="nav-text">脚本调试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">161k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
