<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇开始将进入数据库相关知识的学习，主要介绍什么是数据库，数据库的分类及特点，怎么对数据库进行简单的操作。通过在Linux下安装MYSQL，对其进行各种操作来表示数据库的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库初识">
<meta property="og:url" content="https://zpl-novice.github.io/2020/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇开始将进入数据库相关知识的学习，主要介绍什么是数据库，数据库的分类及特点，怎么对数据库进行简单的操作。通过在Linux下安装MYSQL，对其进行各种操作来表示数据库的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/03/Q81muTnlVK7Xz5O.png">
<meta property="og:image" content="https://i.loli.net/2020/08/03/UvGWKRDzC4xoqiO.png">
<meta property="og:image" content="https://i.loli.net/2020/08/03/iRd6oXL3F14VJDB.png">
<meta property="og:image" content="https://i.loli.net/2020/08/03/is9uxtfnGdeO4TH.png">
<meta property="og:image" content="https://i.loli.net/2020/08/03/d4fjHTmUxeqDFy9.png">
<meta property="og:image" content="https://i.loli.net/2020/08/03/EYfSe75HFwoTMnC.png">
<meta property="og:image" content="https://i.loli.net/2020/08/03/yCuKFm3YiPjQE2f.png">
<meta property="og:image" content="https://i.loli.net/2020/08/03/61omNvPwYj5DbB8.png">
<meta property="og:image" content="https://i.loli.net/2020/08/03/MvhUyFpHVm7sOnf.png">
<meta property="og:image" content="https://i.loli.net/2020/08/05/xBXKjDG4vHTFmLS.png">
<meta property="article:published_time" content="2020-08-03T13:59:18.690Z">
<meta property="article:modified_time" content="2020-08-05T14:50:03.969Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/03/Q81muTnlVK7Xz5O.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数据库初识 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库初识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-03 21:59:18" itemprop="dateCreated datePublished" datetime="2020-08-03T21:59:18+08:00">2020-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-05 22:50:03" itemprop="dateModified" datetime="2020-08-05T22:50:03+08:00">2020-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">数据库学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇开始将进入数据库相关知识的学习，主要介绍什么是数据库，数据库的分类及特点，怎么对数据库进行简单的操作。通过在Linux下安装MYSQL，对其进行各种操作来表示数据库的作用。</p>
<a id="more"></a>
<p><strong>数据库（电子化的文件柜）：数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合</strong>。<br><strong>数据库是以一定方式储存在一起、能与多个用户共享、具有尽可能小的冗余度、与应用程序彼此独立的数据集合，可视为电子化的文件柜——存储电子文件的处所，用户可以对文件中的数据进行新增、查询、更新、删除等操作</strong>。  </p>
<p>SQL：<strong>结构化查询语言</strong>，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。  </p>
<p>数据库种类大体分为：关系型数据库和非关系型数据库。  </p>
<h2 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h2><p>关系型数据库模型是把复杂的数据结构归结为简单的二元关系（即二维表格形式）。<strong>在关系型数据库中，对数据的操作几乎全部建立在一个或多个关系表格上，通过对这些关联的表格分类、合并、连接或选取等运算来实现数据库的管理</strong>。<br>典型产品：<strong>Mysql、Oracle</strong>、DB2、Sqlserver。  </p>
<h2 id="非关系型数据库"><a href="#非关系型数据库" class="headerlink" title="非关系型数据库"></a>非关系型数据库</h2><p>NoSQL是非关系型数据库的广义定义，如下小结：<br><strong>NOSQL不是否定关系数据库，而是作为关系数据库的一个重要补充</strong>。<br>NOSQL为了高性能、高并发而生，忽略影响高性能、高并发的功能。<br>NOSQL典型产品memcached（纯内存），redis（持久化缓存），mongodb（面向文档）<br>1：键值存储数据库（key-value）<br>     <strong>键值数据库就类似传统语言中使用的哈希表</strong>。可以通过key来添加、查询或者删除数据库，因为使用key主键访问，所以会获得很高的性能及扩展性。<br>键值数据库主要使用一个哈希表，这个表中有一个特定的键和一个指针指向特定的数据。Key/value模型对于IT系统来说的优势在于简单、易部署、高并发。<br>典型产品：Memcached、<strong>Redis</strong>、MemcacheDB。<br>2：列存储（Column-oriented）数据库:<br><strong>列存储数据库将数据存储在列族中，一个列族存储经常被一起查询的相关数据</strong>，比如人类，我们经常会查询某个人的姓名和年龄，而不是薪资。这种情况下姓名和年龄会被放到一个列族中，薪资会被放到另一个列族中。<br>这种数据库通常用来应对分布式存储海量数据。<br>典型产品：Cassandra、HBase<br>3：面向文档（Document-Oriented）数据库存储:<br>文档型数据库的灵感是来自于Lotus Notes办公软件，而且它同第一种键值数据库类似。该类型的数据模型是版本化的文档，半结构化的文档以特定的格式存储，比如JSON。文档型数据库可以 看作是键值数据库的升级版，允许之间嵌套键值。而且文档型数据库比键值数据库的查询效率更高。<br>面向文档数据库会将数据以文档形式存储。每个文档都是自包含的数据单元，是一系列数据项的集合。每个数据项都有一个名词与对应值，值既可以是简单的数据类型，如字符串、数字和日期等；也可以是复杂的类型，如有序列表和关联对象。数据存储的最小单位是文档，同一个表中存储的文档属性可以是不同的，数据可以使用XML、JSON或JSONB等多种形式存储。<br>典型产品：<strong>MongoDB</strong>、CouchDB<br>4：图形数据库存储<br>图形数据库允许我们将数据以图的方式存储。实体会被作为顶点，而实体之间的关系则会被作为边。比如我们有三个实体，Steve Jobs、Apple和Next，则会有两个“Founded by”的边将Apple和Next连接到Steve Jobs。<br>典型产品：Neo4J、InforGrid  </p>
<h2 id="关系型和非关系型数据库区别"><a href="#关系型和非关系型数据库区别" class="headerlink" title="关系型和非关系型数据库区别"></a>关系型和非关系型数据库区别</h2><p><strong>关系型数据库最典型的数据结构是表，由二维表及其之间的联系所组成的一个数据组织。</strong><br>优点：<br>1：易于维护：都是使用表结构，格式一致；<br>2：使用方便：SQL语言通用，可用于复杂查询；<br>3：复杂操作：支持SQL，可用于一个表以及多个表之间非常复杂的查询。<br>缺点：<br>1：读写性能比较差，尤其是海量数据的高效率读写；<br>2：固定的表结构，灵活度稍欠；<br>3：高并发读写需求，传统关系型数据库来说，硬盘I/O是一个很大的瓶颈。  </p>
<p><strong>非关系型数据库严格上不是一种数据库，应该是一种数据结构化存储方式的集合，可以是文档或者键值对等</strong>。<br>优点：<br>1：格式灵活：存储数据的格式可以是key,value形式、文档形式、图片形式等等，文档形式、图片形式等等，使用灵活，应用场景广泛，而关系型数据库则只支持基础类型。<br>2：速度快：nosql可以使用硬盘或者随机存储器作为载体，而关系型数据库只能使用硬盘；<br>3：高扩展性；<br>4：成本低：nosql数据库部署简单，基本都是开源软件。<br>缺点：<br>1：不提供sql支持，学习和使用成本较高；<br>2：无事务处理；<br>3：数据结构相对复杂，复杂查询方面稍欠。  </p>
<h2 id="MYSQL"><a href="#MYSQL" class="headerlink" title="MYSQL"></a>MYSQL</h2><p>M<strong>ySQL是一种关系型数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性</strong>。<br><strong>MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言</strong>。<br>在Linux下下载安装好MySQL以后，使用账号密码登录，进入MYSQL界面，而且<strong>查看mysql进程，可以看到它是一个守护进程</strong>，即使把它杀死，它还会再启动。<br><img src="https://i.loli.net/2020/08/03/Q81muTnlVK7Xz5O.png" alt="MYSQL1.png"><br><img src="https://i.loli.net/2020/08/03/UvGWKRDzC4xoqiO.png" alt="MYSQL2.png"><br>登录完成以后，即可<strong>使用sql语句来进行操作。查看数据库，用<code>show databases;</code></strong>，注意要加分号<code>;</code>，可以看到有4个数据库，以表格形式列出：<br><img src="https://i.loli.net/2020/08/03/iRd6oXL3F14VJDB.png" alt="MYSQL3.png"><br>首先需要<strong>选中一个数据库进行操作，使用<code>use database</code></strong>来进入：<br><img src="https://i.loli.net/2020/08/03/is9uxtfnGdeO4TH.png" alt="MYSQL4.png"><br>接下来就可以在该数据库中对数据进行操作。退出数据库使用<code>exit;</code>或者<code>quit;</code>:<br><img src="https://i.loli.net/2020/08/03/d4fjHTmUxeqDFy9.png" alt="MYSQL5.png">  </p>
<p><strong>创建数据库使用<code>create database 数据库名;</code></strong> ，如创建一个名字为test的数据库：<br><img src="https://i.loli.net/2020/08/03/EYfSe75HFwoTMnC.png" alt="MYSQL6.png">  </p>
<p>进入数据库，<strong>查看其中的表，使用<code>show tables;</code></strong>:<br><img src="https://i.loli.net/2020/08/03/yCuKFm3YiPjQE2f.png" alt="MYSQL7.png">  </p>
<p><strong>创建数据表的操作比创建库麻烦一点，不仅需要指定表的名字，还需要表中的数据和数据类型</strong>，如创建一个宠物的表：<br><img src="https://i.loli.net/2020/08/03/61omNvPwYj5DbB8.png" alt="MYSQL8.png"> </p>
<p>注意表中每项以逗号，结尾。name、owner等为数据字段，<strong>VARCHAR和CHAR都表示字符串的数据类型，DATE表示日期相关类型</strong>。<br><strong>查看数据表的结构使用<code>describe 数据表;</code></strong>语句：<br><img src="https://i.loli.net/2020/08/03/MvhUyFpHVm7sOnf.png" alt="MYSQL9.png"><br>列出了<strong>数据表中数据的字段、类型、是否允许为空、约束、默认值、额外</strong>等。  </p>
<p><strong>查看数据表中的记录，<code>select * from 数据表;</code></strong>：<br><img src="https://i.loli.net/2020/08/05/xBXKjDG4vHTFmLS.png" alt="MYSQL10.png"><br>可以看到表中记录为空。  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/08/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9D%E8%AF%86/" title="数据库初识">https://zpl-novice.github.io/2020/08/03/数据库初识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/30/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8Csed%E3%80%81awk/" rel="prev" title="正则表达式和sed、awk">
      <i class="fa fa-chevron-left"></i> 正则表达式和sed、awk
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/05/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6/" rel="next" title="数据类型和约束条件1">
      数据类型和约束条件1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关系型数据库"><span class="nav-number">1.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非关系型数据库"><span class="nav-number">2.</span> <span class="nav-text">非关系型数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系型和非关系型数据库区别"><span class="nav-number">3.</span> <span class="nav-text">关系型和非关系型数据库区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MYSQL"><span class="nav-number">4.</span> <span class="nav-text">MYSQL</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">204k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
