<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将主要介绍登录以后，关卡界面的设计，主要包括关卡界面的背景、内容，以及各关卡选择按钮的封装，返回按钮的设计和场景之间的切换。">
<meta property="og:type" content="article">
<meta property="og:title" content="翻硬币3">
<meta property="og:url" content="https://zpl-novice.github.io/2020/10/12/%E7%BF%BB%E7%A1%AC%E5%B8%813/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将主要介绍登录以后，关卡界面的设计，主要包括关卡界面的背景、内容，以及各关卡选择按钮的封装，返回按钮的设计和场景之间的切换。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/12/VCBOpTEJax5vZtn.png">
<meta property="og:image" content="https://i.loli.net/2020/10/12/7fM2zwc1lSYeVJA.png">
<meta property="og:image" content="https://i.loli.net/2020/10/12/JqPy5RYj8MWE7Bk.png">
<meta property="og:image" content="https://i.loli.net/2020/10/12/TaQDcs3rtb9GzwR.png">
<meta property="article:published_time" content="2020-10-12T12:13:40.677Z">
<meta property="article:modified_time" content="2020-10-12T12:54:50.161Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/12/VCBOpTEJax5vZtn.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/10/12/%E7%BF%BB%E7%A1%AC%E5%B8%813/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>翻硬币3 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/10/12/%E7%BF%BB%E7%A1%AC%E5%B8%813/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻硬币3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-12 20:13:40 / 修改时间：20:54:50" itemprop="dateCreated datePublished" datetime="2020-10-12T20:13:40+08:00">2020-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将主要介绍登录以后，关卡界面的设计，主要包括关卡界面的背景、内容，以及各关卡选择按钮的封装，返回按钮的设计和场景之间的切换。  </p>
<a id="more"></a>
<p>当点击登录按钮以后，要切换到选择关卡场景中，因此首先新建一个窗口：<br><img src="https://i.loli.net/2020/10/12/VCBOpTEJax5vZtn.png" alt="翻硬币5.png"><br><img src="https://i.loli.net/2020/10/12/7fM2zwc1lSYeVJA.png" alt="翻硬币6.png"><br>在前面登录按钮的槽函数中，添加选择关卡场景的显示以及自身的隐藏代码：  </p>
<pre><code>//将自身隐藏，显示选择关卡场景
this-&gt;hide();
choosescene-&gt;show();</code></pre><p>这样就会在点击登录后，进行主场景到选择关卡场景的切换：<br><img src="https://i.loli.net/2020/10/12/JqPy5RYj8MWE7Bk.png" alt="翻硬币7.png"><br>接下来对选择关卡场景进行配置，与先前所讲主场景相同，配置其大小，菜单栏，标题和背景图片：  </p>
<pre><code>//配置选择关卡场景
resize(380,588);
//设置标题
setWindowTitle(&quot;选择关卡&quot;);
//创建菜单栏
QMenuBar * bar = this-&gt;menuBar();
this-&gt;setMenuBar(bar);
//创建开始菜单
QMenu * startMenu = bar-&gt;addMenu(&quot;开始&quot;);
//创建按钮菜单项
QAction * quitAction = startMenu-&gt;addAction(&quot;退出&quot;);
 //点击退出 退出游戏
connect(quitAction,&amp;QAction::triggered,[=](){this-&gt;close();});</code></pre><p>再来设计一个返回按钮，来通过该返回按钮从选择关卡场景返回到主场景，由于要给按钮添加背景图片，特效等，自己封装一个按钮控件来实现这些效果，创建MyPushButton，继承于QPushButton，对其构造函数进行重写来实现按下后图片切换的特效：  </p>
<pre><code> MyPushButton::MyPushButton(QPushButton *parent) : QPushButton(parent)
{

}
MyPushButton::MyPushButton(QString normalImg,QString pressImg)
{
       //成员变量normalImgPath保存正常显示图片路径
       normalImgPath = normalImg;
      //成员变量pressedImgPath保存按下后显示的图片
       pressedImgPath = pressImg;
    //创建QPixmap对象
    QPixmap pixmap;
       //判断是否能够加载正常显示的图片，若不能提示加载失败
    bool ret = pixmap.load(normalImgPath);
    if(!ret)
        {
            qDebug() &lt;&lt; normalImg &lt;&lt; &quot;加载图片失败!&quot;;
    }
    //设置图片的固定尺寸
    this-&gt;setFixedSize( pixmap.width(), pixmap.height() );
    //设置不规则图片的样式表
    this-&gt;setStyleSheet(&quot;QPushButton{border:0px;}&quot;);
    //设置图标
    this-&gt;setIcon(pixmap);
    //设置图标大小
    this-&gt;setIconSize(QSize(pixmap.width(),pixmap.height()));
}
void MyPushButton::mousePressEvent(QMouseEvent *e)
{
    if(pressedImgPath != &quot;&quot;) //选中路径不为空，显示选中图片
    {
        QPixmap pixmap;
        bool ret = pixmap.load(pressedImgPath);
        if(!ret)
        {
            qDebug() &lt;&lt; pressedImgPath &lt;&lt; &quot;加载图片失败!&quot;;
        } 

        this-&gt;setFixedSize( pixmap.width(), pixmap.height() );
        this-&gt;setStyleSheet(&quot;QPushButton{border:0px;}&quot;);
        this-&gt;setIcon(pixmap);
        this-&gt;setIconSize(QSize(pixmap.width(),pixmap.height()));
    }
    //交给父类执行按下事件
    return QPushButton::mousePressEvent(e);
}
void MyPushButton::mouseReleaseEvent(QMouseEvent *e)
{
    if(normalImgPath != &quot;&quot;) //选中路径不为空，显示选中图片
    {
        QPixmap pixmap;
        bool ret = pixmap.load(normalImgPath);
        if(!ret)
        {
           qDebug() &lt;&lt; normalImgPath &lt;&lt; &quot;加载图片失败!&quot;;
        }
        this-&gt;setFixedSize( pixmap.width(), pixmap.height() );
        this-&gt;setStyleSheet(&quot;QPushButton{border:0px;}&quot;);
        this-&gt;setIcon(pixmap);
        this-&gt;setIconSize(QSize(pixmap.width(),pixmap.height()));
    }
    //交给父类执行 释放事件
    return QPushButton::mouseReleaseEvent(e);
}</code></pre><p>接下来在选择关卡场景中创建返回按钮，实现返回功能：  </p>
<pre><code>//返回按钮
backbutton = new MyPushButton(&quot;:/BackButton.png&quot;,&quot;:/BackButtonSelected.png&quot;);
backbutton-&gt;setParent(this);
backbutton-&gt;move(this-&gt;width()-backbutton-&gt;width(),this-&gt;height()-backbutton-&gt;height());
//实现返回功能
connect(backbutton,&amp;MyPushButton::clicked,[=](){
        this-&gt;hide();
        //触发自定义信号，关闭自身，该信号写到 signals下做声明
        emit this-&gt;chooseSceneBack();
         }
    );</code></pre><p>可以看到，因为是从选择关卡场景返回到主场景，而选择关卡场景中并没有主场景的对象，为了实现返回功能，就需要在点击返回按钮时，由<strong>选择关卡场景来发送一个信号，在主场景中监听该信号</strong>：  </p>
<pre><code>//实例化选择关卡场景
choosescene = new chooselevelsecene;

//监听选择关卡场景的自定义信号，接收到以后显示自身
connect(choosescene,&amp;chooselevelsecene::chooseSceneBack,[=](){
    this-&gt;show();
}</code></pre><p>接下来就是关卡的显示，能够在点击关卡图标时切换到对应的具体关卡场景，因此用前面封装好的按钮类来创建：  </p>
<pre><code> for(int i=0;i&lt;20;i++)
{
    MyPushButton * menuBtn = new MyPushButton(&quot;:/LevelIcon.png&quot;);
           menuBtn-&gt;setParent(this);
    menuBtn-&gt;move(60+(i%4)*70,130+(i/4)*70);
    //按钮上显示的文字
    QLabel * label = new QLabel;
    label-&gt;setParent(this);
    label-&gt;setFixedSize(menuBtn-&gt;width(),menuBtn-&gt;height());
    label-&gt;setText(QString::number(i+1));
    //设置居中
    label-&gt;setAlignment(Qt::AlignHCenter | Qt::AlignVCenter);
    label-&gt;move(60+(i%4)*70,130+(i/4)*70);
    //鼠标事件穿透(按钮被label挡住)
    label-&gt;setAttribute(Qt::WA_TransparentForMouseEvents,true);
    //监听每个按钮的点击事件
    connect(menuBtn,&amp;MyPushButton::clicked,[=]()
    {
        if(pscene == NULL)  //游戏场景不复用，直接移除掉换新的
        {
             this-&gt;hide();
             //将点击的关卡号送给playsecen场景
             pscene = new playscene(i+1);
              pscene-&gt;show();
              //监听关卡场景的自定义信号，接收到以后显示自身
              connect(pscene,&amp;playscene::pSceneBack,[=](){
                  this-&gt;show();
                  delete  pscene;
                  pscene = NULL;
              }
              );
        }
    });
}</code></pre><p>为了能够显示关卡数字，在按钮位置增加label，同时设置label中字体居中，但这样带来了一个问题，就是<strong>按钮被label挡住，使得鼠标点击按钮时无反应，为了解决这个问题，设置鼠标事件穿透</strong>，又为了能够实现在点击关卡后能够切换到翻金币场景，对每个按钮的点击事件进行监听，当按钮被点击后，创建翻金币关卡场景，同时把点击的关卡号送给翻金币场景。 </p>
<p>有关翻金币场景的创建，构造函数的重载，以及翻金币场景和选择关卡场景的切换，将在下一篇中进行介绍。选择关卡场景的实现图片如下所示：<br><img src="https://i.loli.net/2020/10/12/TaQDcs3rtb9GzwR.png" alt="翻硬币8.png">  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/10/12/%E7%BF%BB%E7%A1%AC%E5%B8%813/" title="翻硬币3">https://zpl-novice.github.io/2020/10/12/翻硬币3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/%E7%BF%BB%E7%A1%AC%E5%B8%812/" rel="prev" title="翻硬币2">
      <i class="fa fa-chevron-left"></i> 翻硬币2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/14/%E7%BF%BB%E7%A1%AC%E5%B8%814/" rel="next" title="翻硬币4">
      翻硬币4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">222k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
