<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：根据上一篇二叉查找树的学习，对其加入平衡条件，降低查找的时间复杂度，因此有了平衡二叉树(AVL)。本篇将会介绍平衡二叉树的概念，平衡二叉树的特点，以及当平衡被打破（插入或删除时）它是如何通过旋转保持平衡的。">
<meta property="og:type" content="article">
<meta property="og:title" content="平衡二叉树(AVL)">
<meta property="og:url" content="https://zpl-novice.github.io/2020/03/13/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91(AVL)%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：根据上一篇二叉查找树的学习，对其加入平衡条件，降低查找的时间复杂度，因此有了平衡二叉树(AVL)。本篇将会介绍平衡二叉树的概念，平衡二叉树的特点，以及当平衡被打破（插入或删除时）它是如何通过旋转保持平衡的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/13/QepfMC3DVr8tqFs.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/aHmiB1CDtbnYLIP.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/PEv4wXOykhr8DfB.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/mqXsT9iaMNLPFlz.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/4oZl3CFGYjpTD89.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/pkfEtCSvAobXem3.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/y3WFBgeINDGuaMT.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/DOI5vVAYpJ72bjq.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/toNqUZye8293Au4.png">
<meta property="og:image" content="https://i.loli.net/2020/03/13/XxkbPO5CMhHfWDe.png">
<meta property="article:published_time" content="2020-03-13T10:38:54.149Z">
<meta property="article:modified_time" content="2020-03-15T03:40:18.013Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/13/QepfMC3DVr8tqFs.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/03/13/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91(AVL)%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>平衡二叉树(AVL) | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/03/13/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91(AVL)%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          平衡二叉树(AVL)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-13 18:38:54" itemprop="dateCreated datePublished" datetime="2020-03-13T18:38:54+08:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-15 11:40:18" itemprop="dateModified" datetime="2020-03-15T11:40:18+08:00">2020-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：根据上一篇二叉查找树的学习，对其加入平衡条件，降低查找的时间复杂度，因此有了平衡二叉树(AVL)。本篇将会介绍平衡二叉树的概念，平衡二叉树的特点，以及当平衡被打破（插入或删除时）它是如何通过旋转保持平衡的。</p>
<a id="more"></a>
<p>在介绍平衡二叉树(AVL)之前，首先再来回顾一下二叉树的高度的定义，二叉树的高度等于二叉树的层次，根结点为第一层。平衡二叉树是带有<strong>平衡条件</strong>的二叉查找树。它要求<strong>每个结点的左子树和右子树的高度最多差1</strong>。<br><img src="https://i.loli.net/2020/03/13/QepfMC3DVr8tqFs.png" alt="">  </p>
<p>上图的两棵树中，左边的是AVL树，而右边的不是。这是因为右边根结点7的左子树高度为3，右子树高度为1，相差为2。<br>可以证明，一棵AVL树实际上的高度只比 log N 稍微多一些。如下图显示一棵具有最少结点（143）高度为10的AVL树。这棵树的左子树是高度为8且大小最小的AVL树，右子树是高度为9且大小最小的AVL树。在高度为h的AVL树中，最少结点数S(h)由S(h)= S(h-1)+ S(h-2)+1给出。对于h=1，S(h)=1。而当h=2，S(h)=2。函数S(h)与斐波那契数密切相关。<br><img src="https://i.loli.net/2020/03/13/aHmiB1CDtbnYLIP.png" alt=""><br>这样，平衡二叉树就使得查找的时间复杂度变为了O(logn)。<br>当插入和删除结点时，显然会使得平衡被改变（如将结点6插入到第一张图左AVL树中，成为结点7的左孩子，改变了结点8的平衡），因此需要在插入后恢复平衡的性质，需要用到的操作为旋转。<br>当插入以后，距离插入结点最近且平衡条件的被破坏的结点为根的子树，称为最小不平衡子树。如下插入结点37后，结点58的平衡条件被破坏，且它离插入结点最近，因此以结点58为根结点的子树为最小不平衡子树。<br><img src="https://i.loli.net/2020/03/13/PEv4wXOykhr8DfB.png" alt=""><br>把必须重新平衡的结点叫做α，由于任意结点最多有两个儿子，因此出现高度不平衡就需要α点的两棵子树的高度差2。容易看出，这种不平衡出现在下面4种情况中：<br>1.对α的左儿子的左子树进行一次插入。<br>2.对α的左儿子的右子树进行一次插入。<br>3.对α的右儿子的左子树进行一次插入。<br>4.对α的右儿子的右子树进行一次插入。<br>第一种和第四种是插入发生在“外边”的情况（即左-左的情况和右-右的情况），该情况通过对树的一次<strong>单旋转</strong>完成。而第二种和第三种情况则需要复杂点的<strong>双旋转</strong>完成。</p>
<h2 id="单旋转"><a href="#单旋转" class="headerlink" title="单旋转"></a>单旋转</h2><p>如下为调整情况1的单旋转。旋转前的图在左边，旋转后的图在右边。可以看到插入后结点k2不满足AVL平衡性质，因为它的左子树比右子树深两层（图中间的几条虚线标示树的各层）。为了使树恢复平衡，我们要想办法使X上移一层，Z下移一层。我们可以抽象的把树看成柔软灵活的，抓住不平衡结点k2的左孩子k1摇，将k1变成了根结点，k2变成了右子树，又因为要满足二叉查找树的性质，Y比k1大，所以把Y变成k2的左孩子。这样就变成了新的AVL树。<br><img src="https://i.loli.net/2020/03/13/mqXsT9iaMNLPFlz.png" alt=""><br>例子如下所示，插入结点6之后破坏了结点8的平衡，因此进行单旋转，使结点8的左孩子结点7代替结点8。<br><img src="https://i.loli.net/2020/03/13/4oZl3CFGYjpTD89.png" alt=""><br>第四种情况是第一种情况的对称情况。<br><img src="https://i.loli.net/2020/03/13/pkfEtCSvAobXem3.png" alt=""><br>不过这次我们是抓住不平衡结点k1的右孩子k2摇，使右孩子变成根结点。示例如下：<br><img src="https://i.loli.net/2020/03/13/y3WFBgeINDGuaMT.png" alt="">  </p>
<h2 id="双旋转"><a href="#双旋转" class="headerlink" title="双旋转"></a>双旋转</h2><p>但是单旋转不能解决第二种和第三种情况，如下图所示，问题在于子树Y太深，单旋转并没有减低它的深度。<br><img src="https://i.loli.net/2020/03/13/DOI5vVAYpJ72bjq.png" alt=""><br>解决这个问题需要双旋转，我们假设Y有一个根和两个子树，于是可以把整个树看成4棵子树由3个结点连接。为了重新平衡我们需要旋转两次（第一次是围绕k1的右-右旋转，第二次是围绕k3的左-左旋转），如图所示，最终使得k2变成根结点。<br><img src="https://i.loli.net/2020/03/13/toNqUZye8293Au4.png" alt=""><br>示例如下，先进行一次左-左旋转使结点15替换结点16的位置，结点16为它的右孩子，再进行一次右-右旋转，使得结点15变成根结点，结点7和结点16为它的左右孩子，满足AVL树平衡条件。<br><img src="https://i.loli.net/2020/03/13/XxkbPO5CMhHfWDe.png" alt="">  </p>
<p>由于在二叉查找树中进行删除多少要比插入复杂，因此可以假设，在AVL树中的删除也会更复杂。一次删除能够造成树的一边比另一边浅了两层，即打破平衡，类似于由插入引起的不平衡，但又不完全一样。在此就不过多介绍。关于平衡二叉树如何用程序实现，网上有很多源码，因为行数过多，在这里就不再介绍，大家可以自行搜索。本篇主要介绍旋转这一操作是如何使平衡二叉树保持平衡的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/03/13/%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91(AVL)%E6%A6%82%E5%BF%B5/" title="平衡二叉树(AVL)">https://zpl-novice.github.io/2020/03/13/平衡二叉树(AVL)概念/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/11/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91/" rel="prev" title="二叉查找树">
      <i class="fa fa-chevron-left"></i> 二叉查找树
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/15/%E4%BC%B8%E5%B1%95%E6%A0%91(splay%20tree)/" rel="next" title="伸展树(splay tree)">
      伸展树(splay tree) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单旋转"><span class="nav-number">1.</span> <span class="nav-text">单旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双旋转"><span class="nav-number">2.</span> <span class="nav-text">双旋转</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">80k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
