<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将继续上一篇的学习，对一些常见的命令作出介绍，这些命令在我们以后的Linux学习中是非常常见且有用的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell命令2">
<meta property="og:url" content="https://zpl-novice.github.io/2020/05/27/Shell%E5%9F%BA%E7%A1%802/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将继续上一篇的学习，对一些常见的命令作出介绍，这些命令在我们以后的Linux学习中是非常常见且有用的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Heb156f57214c4532b82fc315454af513W.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H4f1e43f7a0674c9b9c8a195b27e8213fo.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hef5bcf8d3f5f44d7acb8705151adc63fl.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H2fb27cbc1f1244d4a8b589462a9e7abcC.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H11d32d28b9664cbab48066d32e8c2cecY.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H2f1301d9257347eda50833018387adbfL.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hb90128630db24e3f83c385acbcbe3ecaI.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H746f89b0345b4a8888e73dfaf1020c8es.jpg">
<meta property="og:image" content="https://shop.io.mi-img.com/app/shop/img?id=shop_b349f981e1b78d214fa8118d1aec70f3.png">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hb82636e93fa54300a05646d0f8c2e1c9o.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H6ca487b424044fc78100a150ebe80036m.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hfac3e4e133234a2e9be7d33e799f821bU.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H63ce2007e5d04e62a9baa0807b59a7ddM.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H9ffbfb8b78974a00a73c556137ccf3ceO.jpg">
<meta property="article:published_time" content="2020-05-27T07:33:49.292Z">
<meta property="article:modified_time" content="2020-05-29T02:53:43.641Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/Heb156f57214c4532b82fc315454af513W.jpg">

<link rel="canonical" href="https://zpl-novice.github.io/2020/05/27/Shell%E5%9F%BA%E7%A1%802/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Shell命令2 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/05/27/Shell%E5%9F%BA%E7%A1%802/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell命令2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-27 15:33:49" itemprop="dateCreated datePublished" datetime="2020-05-27T15:33:49+08:00">2020-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-29 10:53:43" itemprop="dateModified" datetime="2020-05-29T10:53:43+08:00">2020-05-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将继续上一篇的学习，对一些常见的命令作出介绍，这些命令在我们以后的Linux学习中是非常常见且有用的。  </p>
<a id="more"></a>
<p>（8） 复制文件或目录<br>cp命令，copy的意思，复制目录需要选项-r，如将桌面文件里的东西复制到temp文件（若没有temp文件将被创建）。<br><img src="https://ae01.alicdn.com/kf/Heb156f57214c4532b82fc315454af513W.jpg" alt="">  </p>
<p>（9） 查看文件内容<br>前面已经介绍过cat命令来查看文件内容，还有more、less、head、tail命令，都可以用来查看。但最常使用的却不是这些，而是后面会学习到的vi命令。<br><img src="https://ae01.alicdn.com/kf/H4f1e43f7a0674c9b9c8a195b27e8213fo.jpg" alt="">  </p>
<p>（10）移动文件或修改文件名<br>mv命令，目录也是相同指令。<br><img src="https://ae01.alicdn.com/kf/Hef5bcf8d3f5f44d7acb8705151adc63fl.jpg" alt="">  </p>
<p><img src="https://ae01.alicdn.com/kf/H2fb27cbc1f1244d4a8b589462a9e7abcC.jpg" alt="">  </p>
<p>（11）创建软链接（快捷方式）<br>ln命令，<strong>需要选项-s</strong>，为了全局使用，需要<strong>绝对路径</strong>，即若为hello.c创建快捷方式<br><img src="https://ae01.alicdn.com/kf/H11d32d28b9664cbab48066d32e8c2cecY.jpg" alt="">  </p>
<p>（12）创建硬链接（另一个入口）<br>同样是ln命令，<strong>不需要选项-s</strong>，<strong>硬链接与软链接的区别在于软链接相当于快捷方式，硬链接相当于智能指针。硬链接可以有多个，而且不需要绝对路径</strong>。<br><img src="https://ae01.alicdn.com/kf/H2f1301d9257347eda50833018387adbfL.jpg" alt="">  </p>
<p>（13）获取文本文件的属性（行数，单词数）<br>wc命令查看普通文件，od命令查看二进制文件。<br><img src="https://ae01.alicdn.com/kf/Hb90128630db24e3f83c385acbcbe3ecaI.jpg" alt="">  </p>
<p>（14）查看命令所用解释器<br>which命令，如查看cp命令和cd命令：<br><img src="https://ae01.alicdn.com/kf/H746f89b0345b4a8888e73dfaf1020c8es.jpg" alt="">  </p>
<p>（15）修改文件权限<br>什么是文件权限，即读r、写w、执行x。在上一篇ls -l查找中有：<br><img src="https://shop.io.mi-img.com/app/shop/img?id=shop_b349f981e1b78d214fa8118d1aec70f3.png" alt=""><br><strong>d表示文件类型，d后前3个字符表示文件所有者权限，中间3个表示文件所属组（组内其他成员）权限，后3个字符表示其他人权限</strong>。2表示硬链接数，后面就是所有者和所属组名字，内存和时间。<br>当修改文件权限时，文字设定法，<strong>chmod命令</strong>，change mod的意思，chmod [who] [+|-|=] [mod]<br>其中who： 文件所有者u，文件所属组g，其他人o，所有的人a。+：添加权限，-：减少权限，=：覆盖原本权限。mod：读r，写w，执行x。<br><img src="https://ae01.alicdn.com/kf/Hb82636e93fa54300a05646d0f8c2e1c9o.jpg" alt=""></p>
<p>数字设定法：-：没有权限。4：读r。1：执行x。2：写w。所以7就是满权限，7：rwx文件所有者，6：rw文件所属组，5：rx其他人。chmod 777 hello  使hello满权限。  </p>
<p>（16）修改文件所有者和所属组<br><strong>文件属于所有者，但不一定属于所有者所在的组，而可能属于其他的组</strong>。因此文件所有者和文件所属组不一定有关系。chown命令。<strong>目录必须拥有执行权限，只有这样，才能进入目录</strong>。   </p>
<p>（17）文件的查找<br>find命令，按文件名查找，选项为查找目录-name，即find -name “文件名”<br><img src="https://ae01.alicdn.com/kf/H6ca487b424044fc78100a150ebe80036m.jpg" alt=""><br>若不知文件全名，加*<br><img src="https://ae01.alicdn.com/kf/Hfac3e4e133234a2e9be7d33e799f821bU.jpg" alt=""><br>按文件大小查找，选项为查找目录-size  </p>
<p>（18）文件的检索<br><strong>grep命令</strong>，对文件的内容进行查找，选项-r “查找的内容“ 查找的目录<br><img src="https://ae01.alicdn.com/kf/H63ce2007e5d04e62a9baa0807b59a7ddM.jpg" alt="">  </p>
<p>软件的安装，分为在线安装，deb包安装和源码安装。<strong>Redhat的在线安装命令为yum</strong>，如前面的安装tree软件。<br><img src="https://ae01.alicdn.com/kf/H9ffbfb8b78974a00a73c556137ccf3ceO.jpg" alt="">  </p>
<p>本篇就先讲解到这里，剩下的知识会在下面慢慢介绍。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/05/27/Shell%E5%9F%BA%E7%A1%802/" title="Shell命令2">https://zpl-novice.github.io/2020/05/27/Shell基础2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/25/Shell%E5%9F%BA%E7%A1%80/" rel="prev" title="Shell命令1">
      <i class="fa fa-chevron-left"></i> Shell命令1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/29/Linux%E5%91%BD%E4%BB%A43/" rel="next" title="Linux命令3">
      Linux命令3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">217k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
