<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇是Linux系统编程的最后一篇，将主要介绍线程同步中的最后一种方式信号量，以及进程同步当中的知识。其实信号量本身就既可以用于线程也可以用于进程，前面讲过的互斥锁经过修改锁属性也可以用于进程同步，还将介绍文件锁。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程11">
<meta property="og:url" content="https://zpl-novice.github.io/2020/07/02/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B11/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇是Linux系统编程的最后一篇，将主要介绍线程同步中的最后一种方式信号量，以及进程同步当中的知识。其实信号量本身就既可以用于线程也可以用于进程，前面讲过的互斥锁经过修改锁属性也可以用于进程同步，还将介绍文件锁。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hdca2038e603f4a92b49b962ac8fea9cem.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hab5ed13f9cbd4ef895474f169f973e21c.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Heb967c70e3fa4ee483be6acc0ac23aefK.jpg">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/9b9345f7eb468b304c71718d8a802f79.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/c9f4a1120992d145713b132871c70f5b.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/260f33813e1be1760efed2dc853f22ad.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/22fb850045607ffc0798fb250b37ee17.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/536724c030a187d1324604bb5018af9a.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/7f3fb6062000d154552bf6ed5d705869.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/009f84413b33c3fb5f48a456c0bdca47.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/25a784b5cd85fa74ae12d58c5822df52.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/234628fba7976f06401f7f659c1b999e.png">
<meta property="article:published_time" content="2020-07-02T09:08:25.851Z">
<meta property="article:modified_time" content="2020-07-17T06:12:21.029Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/Hdca2038e603f4a92b49b962ac8fea9cem.jpg">

<link rel="canonical" href="https://zpl-novice.github.io/2020/07/02/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux系统编程11 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/07/02/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统编程11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-02 17:08:25" itemprop="dateCreated datePublished" datetime="2020-07-02T17:08:25+08:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-17 14:12:21" itemprop="dateModified" datetime="2020-07-17T14:12:21+08:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇是Linux系统编程的最后一篇，将主要介绍线程同步中的最后一种方式信号量，以及进程同步当中的知识。其实信号量本身就既可以用于线程也可以用于进程，前面讲过的互斥锁经过修改锁属性也可以用于进程同步，还将介绍文件锁。  </p>
<a id="more"></a>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p><strong>信号量可认为是进化版的互斥锁，将锁中的数值1变成了n</strong>。由于互斥锁的力度比较大，如果我们希望在<strong>多个线程间对某一对象的部分数据进行共享</strong>，使用互斥锁是没有办法实现的，只能将整个数据对象锁住，这样虽然达到了多线程操作共享数据时保证数据正确性的目的，却无形间导致线程的并发性下降，线程从并行执行，变成了串行执行，与直接使用单进程无异。<br><strong>信号量，是相对折中的一种处理方式，既能保证同步，数据不混乱，又能提高线程并发</strong>。<br>主要应用函数：<br><code>sem_init</code>函数；<code>sem_destroy</code>函数；<code>sem_wait</code>函数；<code>sem_trywait</code>函数；<code>sem_timedwait</code>函数；<code>sem_post</code>函数。<br><strong>可以发现，与前面的几种相比，没有pthread关键字，这说明信号量不止能做用于线程同步，还能作用于进程同步</strong>。<br><code>sem_init</code>：<strong>初始化一个信号量</strong>。<br><code>int sem_init(sem_t *sem,int pshared,unsigned int value)</code><br>参1，sem信号量；参2，<strong>pshared取0用于线程间，取非0（一般为1）用于进程间</strong>；参3，value指信号量初值。<br><strong>信号量的初值，决定了占用信号量的线程的个数</strong>。<br><code>sem_wait</code>：信号量大于0，则信号量–；信号量等于0，造成线程阻塞，类比于<code>pthread_mutex_lock</code>。<br><code>sem_post</code>：将信号量++，同时唤醒阻塞在信号量上的线程，类比于<code>pthread_mutex_unlock</code>。<br>信号量的生产者消费者模型为：<br><img src="https://ae01.alicdn.com/kf/Hdca2038e603f4a92b49b962ac8fea9cem.jpg" alt=""><br><strong>定义两个信号量，生产者和消费者分别对这两个信号量操作</strong>。<br><img src="https://ae01.alicdn.com/kf/Hab5ed13f9cbd4ef895474f169f973e21c.jpg" alt=""><br><img src="https://ae01.alicdn.com/kf/Heb967c70e3fa4ee483be6acc0ac23aefK.jpg" alt=""><br><img src="https://yanxuan.nosdn.127.net/9b9345f7eb468b304c71718d8a802f79.png" alt=""><br>哲学家用餐模型：<br>5个哲学家吃同一盘面，但他们每个人只有一个筷子，只有都拿到自己左右两边的筷子才可以。5个哲学家相当于5个线程，5根筷子相当于5个锁。根据死锁的解决方法，拿不到第二把锁就放弃自己占有的锁，可能出现5个人同时拿起，同时放下的现象，这种叫做震荡。<br><img src="https://yanxuan.nosdn.127.net/c9f4a1120992d145713b132871c70f5b.png" alt=""><br>怎么避免震荡？让<strong>A跟B同时争第一把锁，这样E就能拿到两把</strong>，等他结束，D、C等都可以。<br>这是<strong>第三种死锁现象</strong>。<br>避免死锁的方法：<br>1<strong>.当得不到所有所需资源时，放弃已经获得的资源，等待；<br>2.保证资源的获取顺序，要求每个线程获取资源的顺序一致。如A获取顺序1、2、3，B的顺序也是1、2、3，若B是3、2、1，就很容易出现死锁现象</strong>。  </p>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><p><strong>可以用上面的信号量，也可以用互斥锁，但是互斥锁应在初始化之前，修改属性为进程间共享</strong>。<br><img src="https://yanxuan.nosdn.127.net/260f33813e1be1760efed2dc853f22ad.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/22fb850045607ffc0798fb250b37ee17.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/536724c030a187d1324604bb5018af9a.png" alt=""><br>结果为：<br><img src="https://yanxuan.nosdn.127.net/7f3fb6062000d154552bf6ed5d705869.png" alt="">    </p>
<h3 id="文件锁"><a href="#文件锁" class="headerlink" title="文件锁"></a>文件锁</h3><p>借助fcntl函数来实现锁机制，操作文件的进程没有获得锁时，可以打开，但无法执行read、write操作。fcntl函数：获取、设置文件访问控制属性。<br><img src="https://yanxuan.nosdn.127.net/009f84413b33c3fb5f48a456c0bdca47.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/25a784b5cd85fa74ae12d58c5822df52.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/234628fba7976f06401f7f659c1b999e.png" alt=""><br><strong>依然读时共享、写独占</strong>。<br><strong>多线程间共享文件描述符，而给文件加锁，是通过修改文件描述符所指向的文件结构体中的成员变量来实现的，因此多线程中无法使用文件锁</strong>。  </p>
<p>关于Linux系统编程的介绍就先到这里，下一篇将开始进入网络编程的学习。  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/07/02/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B11/" title="Linux系统编程11">https://zpl-novice.github.io/2020/07/02/Linux系统编程11/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/30/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B10/" rel="prev" title="Linux系统编程10">
      <i class="fa fa-chevron-left"></i> Linux系统编程10
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/05/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B1/" rel="next" title="Linux网络编程1">
      Linux网络编程1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#信号量"><span class="nav-number">1.</span> <span class="nav-text">信号量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程同步"><span class="nav-number"></span> <span class="nav-text">进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件锁"><span class="nav-number">1.</span> <span class="nav-text">文件锁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">196k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
