<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：在上一篇中实现了金币自身的翻转，然而游戏规则是金币周围的硬币也需要翻转，因此本篇将主要介绍如何将周围的硬币跟随翻转，同时来判断胜利条件，当全为金币时胜利，弹出胜利图片。并且最后给游戏配上音效。">
<meta property="og:type" content="article">
<meta property="og:title" content="翻硬币6">
<meta property="og:url" content="https://zpl-novice.github.io/2020/10/20/%E7%BF%BB%E7%A1%AC%E5%B8%816/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：在上一篇中实现了金币自身的翻转，然而游戏规则是金币周围的硬币也需要翻转，因此本篇将主要介绍如何将周围的硬币跟随翻转，同时来判断胜利条件，当全为金币时胜利，弹出胜利图片。并且最后给游戏配上音效。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/20/b9BkJuOVLDAYTyp.png">
<meta property="article:published_time" content="2020-10-20T10:32:13.544Z">
<meta property="article:modified_time" content="2020-10-20T10:56:48.566Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/20/b9BkJuOVLDAYTyp.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/10/20/%E7%BF%BB%E7%A1%AC%E5%B8%816/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>翻硬币6 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/10/20/%E7%BF%BB%E7%A1%AC%E5%B8%816/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翻硬币6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-20 18:32:13 / 修改时间：18:56:48" itemprop="dateCreated datePublished" datetime="2020-10-20T18:32:13+08:00">2020-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：在上一篇中实现了金币自身的翻转，然而游戏规则是金币周围的硬币也需要翻转，因此本篇将主要介绍如何将周围的硬币跟随翻转，同时来判断胜利条件，当全为金币时胜利，弹出胜利图片。并且最后给游戏配上音效。</p>
<a id="more"></a>
<p>若要实现点击硬币时，周围的硬币也能跟随翻转，则首先<strong>需要一个二维数组来存储所有的金币</strong>。在前面介绍中已经定义过一个二维数组，但那个数组存储的是金币初始化情况，因此还需要再定义一个二维数组，类型为mycoin：  </p>
<pre><code>//二维数组，维护金币
MyCoin * coinArray[4][4];</code></pre><p>在创建硬币时将硬币同时记录在该数组中，在硬币被点击时对其上下左右界限进行判断，若有硬币存在在，则延时进行翻转：  </p>
<pre><code>//翻周围硬币
QTimer::singleShot(300, this,[=](){
if(coin-&gt;posX+1&lt;=3)  //右侧金币可以翻转
{
    //翻转右侧金币
    coinArray[coin-&gt;posX+1][coin-&gt;posY]-&gt;changeflag();
    this-&gt;gameArray[coin-&gt;posX+1][coin-&gt;posY]=this-&gt;gameArray[coin-&gt;posX+1][coin-&gt;posY] == 0 ? 1 : 0;
 }
if(coin-&gt;posX-1&gt;=0)  //左侧金币可以翻转
{
    //翻转左侧金币
    coinArray[coin-&gt;posX-1][coin-&gt;posY]-&gt;changeflag();
    this-&gt;gameArray[coin-&gt;posX-1][coin-&gt;posY]=this-&gt;gameArray[coin-&gt;posX-1][coin-&gt;posY] == 0 ? 1 : 0;
}
if(coin-&gt;posY+1&lt;=3)  //上方金币可以翻转
{
   //翻转上方金币
   coinArray[coin-&gt;posX][coin-&gt;posY+1]-&gt;changeflag();
   this-&gt;gameArray[coin-&gt;posX][coin-&gt;posY+1]=this-&gt;gameArray[coin-&gt;posX][coin-&gt;posY+1] == 0 ? 1 : 0;
}
if(coin-&gt;posY-1&gt;=0)  //下方金币可以翻转
{
    //翻转下方金币
    coinArray[coin-&gt;posX][coin-&gt;posY-1]-&gt;changeflag();
    this-&gt;gameArray[coin-&gt;posX][coin-&gt;posY-1]=this-&gt;gameArray[coin-&gt;posX][coin-&gt;posY-1] == 0 ? 1 : 0;
}</code></pre><p>这样就实现了翻硬币的完整功能。接下来对胜利条件进行判断，当所有硬币都为金币时胜利，因此需要一个标志位来判断当前所有硬币是否全为金币，创建一个bool型的变量iswin，初始值为true，接下来对每个硬币判断，若有一个为银币，就将iswin变为false，若全为金币，则iswin还是true，满足胜利条件：  </p>
<pre><code>//判断是否胜利
this-&gt;iswin=true;
for(int i=0;i&lt;4;i++)
{
    for(int j=0;j&lt;4;j++)
    {
        if(coinArray[i][j]-&gt;flag==0)
        {
              iswin=false;
              break;
        }
    }
}</code></pre><p>当胜利时，需要弹出胜利图片，这里以动画掉落的形式呈现，提前创建好胜利图片，但将其移动到窗口以外，这样在窗口里是不显示的：  </p>
<pre><code>//创建胜利图片
QLabel* winLabel = new QLabel;
QPixmap tmpPix;
tmpPix.load(&quot;:/LevelCompletedDialogBg.png&quot;);
winLabel-&gt;setGeometry(0,0,tmpPix.width(),tmpPix.height());
winLabel-&gt;setPixmap(tmpPix);
winLabel-&gt;setParent(this);
winLabel-&gt;move( (this-&gt;width() - tmpPix.width())*0.5 , -tmpPix.height());</code></pre><p>可见y坐标为负值，图片看不见。当胜利时将该图片掉落下来，显示在窗口中，需要用到QPropertyAnimation函数：  </p>
<pre><code>if(this-&gt;iswin==true)
{
    // qDebug()&lt;&lt;&quot; 胜利&quot;;
    //弹出胜利图片
    QPropertyAnimation * animation1 =  new QPropertyAnimation(winLabel,&quot;geometry&quot;);
    animation1-&gt;setDuration(1000);
    animation1-&gt;setStartValue(QRect(winLabel-&gt;x(),winLabel-&gt;y(),winLabel-&gt;width(),winLabel-&gt;height()));
    animation1-&gt;setEndValue(QRect(winLabel-&gt;x(),winLabel-&gt;y()+124,winLabel-&gt;width(),winLabel-&gt;height()));
    animation1-&gt;setEasingCurve(QEasingCurve::OutBounce);
    animation1-&gt;start();
 }</code></pre><p>这样胜利时为：<br><img src="https://i.loli.net/2020/10/20/b9BkJuOVLDAYTyp.png" alt="翻硬币14.png">  </p>
<p>当胜利时同样要禁用金币的点击，因此需要一个标志位来标志金币是否胜利，同样的在金币类中添加一个iswin，当胜利中将所有金币的iswin改为true：   </p>
<pre><code>if(this-&gt;iswin==true)
{
    //将所有按钮的胜利标志改为true
    for(int i=0;i&lt;4;i++)
    {
        for(int j=0;j&lt;4;j++)
        {
             coinArray[i][j]-&gt;iswin=true;
        }
    }
}</code></pre><p>当金币的iswin为true时禁用鼠标点击：  </p>
<pre><code>void MyCoin::mousePressEvent(QMouseEvent *e)
{
    if(this-&gt;isdoing==true || this-&gt;iswin == true )
    {
        return;
    }
       else
    {
        return QPushButton::mousePressEvent(e);
       }
}</code></pre><p>再接下来就是音效的设置，为了游戏的完整性，对按钮的点击或者胜利场景时进行音效设置，需要用到库QSound，如登录和点击界面：  </p>
<pre><code>//添加音效
QSound *startSound = new QSound(&quot;:/TapButtonSound.wav&quot;,this);
startSound-&gt;play(); //开始音效</code></pre><p>胜利时：  </p>
<pre><code>//胜利音效
QSound *winSound = new QSound(&quot;:/LevelWinSound.wav&quot;,this);
winSound-&gt;play();</code></pre><p>当然为了使音效时间变长，可以循环次数播放。  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/10/20/%E7%BF%BB%E7%A1%AC%E5%B8%816/" title="翻硬币6">https://zpl-novice.github.io/2020/10/20/翻硬币6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/18/%E7%BF%BB%E7%A1%AC%E5%B8%815/" rel="prev" title="翻硬币5">
      <i class="fa fa-chevron-left"></i> 翻硬币5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/%E7%BF%BB%E7%A1%AC%E5%B8%817/" rel="next" title="翻硬币7">
      翻硬币7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">233k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
