<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将介绍如何对SQL语句进行优化，主要包括大批量插入数据、insert语句、order by语句、group by语句、子查询、or条件、分页查询、sql提示等几个方面的优化。通过这些优化方法的学习，更够更加了解如何提高sql查询的效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化">
<meta property="og:url" content="https://zpl-novice.github.io/2020/08/29/SQL%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将介绍如何对SQL语句进行优化，主要包括大批量插入数据、insert语句、order by语句、group by语句、子查询、or条件、分页查询、sql提示等几个方面的优化。通过这些优化方法的学习，更够更加了解如何提高sql查询的效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTI5h6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTI4tx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTIhA1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTIW7R.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTIy1U.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTIspT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTI2nJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTIcX4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTI6cF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTIRB9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dT7kYq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dT7Fkn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dT79mQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dT7Cwj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dT7SOg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dTTz6S.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/29/dT7PTs.png">
<meta property="article:published_time" content="2020-08-29T02:02:08.416Z">
<meta property="article:modified_time" content="2020-08-29T02:28:28.520Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/29/dTI5h6.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/08/29/SQL%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>SQL优化 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/08/29/SQL%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-29 10:02:08 / 修改时间：10:28:28" itemprop="dateCreated datePublished" datetime="2020-08-29T10:02:08+08:00">2020-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">数据库学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将介绍如何对SQL语句进行优化，主要包括大批量插入数据、insert语句、order by语句、group by语句、子查询、or条件、分页查询、sql提示等几个方面的优化。通过这些优化方法的学习，更够更加了解如何提高sql查询的效率。</p>
<a id="more"></a>
<p>本篇主要将对SQL语句的优化：  </p>
<h2 id="大批量插入数据"><a href="#大批量插入数据" class="headerlink" title="大批量插入数据"></a>大批量插入数据</h2><p>创建两张结构一样的表<code>tb_user_1</code>和<code>tb_user_2</code>：<br><img src="https://s1.ax1x.com/2020/08/29/dTI5h6.png" alt="dTI5h6.png"><br>当使用load命令导入数据时，适当的设置可以提高导入的效率。<br>对于InnoDB类型的表，有以下几种方式可以提高导入的效率。<br>（1）主键顺序插入<br>因为InnoDB类型的表是按照主键的顺序保存的，所以<strong>导入的数据按照主键的顺序排列，可以有效的提高导入数据的效率</strong>。如以导入大小一样的主键有序文件sql1.log和主键无序文件sql2.log为例：<br><img src="https://s1.ax1x.com/2020/08/29/dTI4tx.png" alt="dTI4tx.png"><br>（2）关闭唯一性校验<br>在<strong>导入数据前执行<code>SET UNIQUE_CHECK=0</code>，关闭唯一性校验，在导入结束后<code>SET UNIQUE_CHECK=1</code>，恢复唯一性校验，可以提高导入的效率</strong>。<br><img src="https://s1.ax1x.com/2020/08/29/dTIhA1.png" alt="dTIhA1.png"><br>（3）手动提交事务<br><strong>导入数据前关闭自动提交，导入结束后恢复自动提交，也可以提高导入的效率</strong>。<br><img src="https://s1.ax1x.com/2020/08/29/dTIW7R.png" alt="dTIW7R.png">  </p>
<h2 id="优化insert语句"><a href="#优化insert语句" class="headerlink" title="优化insert语句"></a>优化insert语句</h2><p>当进行数据的insert操作的时候（非大批量插入数据），可以考虑以下几种优化方法：<br>当<strong>插入多行数据时，将它们合并成一个insert语句，而不是分开插入</strong>：<br><img src="https://s1.ax1x.com/2020/08/29/dTIy1U.png" alt="dTIy1U.png"><br> 在<strong>事务中进行数据插入</strong>：<br>  <img src="https://s1.ax1x.com/2020/08/29/dTIspT.png" alt="dTIspT.png"><br>数据<strong>有序插入</strong>，与大批量插入类似：<br><img src="https://s1.ax1x.com/2020/08/29/dTI2nJ.png" alt="dTI2nJ.png">  </p>
<h2 id="优化order-by语句"><a href="#优化order-by语句" class="headerlink" title="优化order by语句"></a>优化order by语句</h2><p><strong>与前面的覆盖索引类似，避免使用<code>*</code>，而是用索引字段</strong>。<br><img src="https://s1.ax1x.com/2020/08/29/dTIcX4.png" alt="dTIcX4.png">  </p>
<h2 id="优化group-by语句"><a href="#优化group-by语句" class="headerlink" title="优化group by语句"></a>优化group by语句</h2><p><strong>group by实际上也会进行排序操作，与order by相比，多了排序之后的分组操作，所以在实现过程中也可以利用到索引</strong>。<br>如果只想查询分组而不需要排序，就可以执行<strong>order by null来禁止排序</strong>，避免排序结果的消耗：<br><img src="https://s1.ax1x.com/2020/08/29/dTI6cF.png" alt="dTI6cF.png">  </p>
<h2 id="优化子查询"><a href="#优化子查询" class="headerlink" title="优化子查询"></a>优化子查询</h2><p>尽量<strong>使用多表连接查询来代替子查询</strong>。<br> <img src="https://s1.ax1x.com/2020/08/29/dTIRB9.png" alt="dTIRB9.png">  </p>
<h2 id="优化or条件"><a href="#优化or条件" class="headerlink" title="优化or条件"></a>优化or条件</h2><p>对于<strong>包含or的查询子句，如果要利用索引，则or之间的每个条件列都必须用到索引，而且不能使用到复合索引，如果没有索引，则应考虑增加索引</strong>。<br><img src="https://s1.ax1x.com/2020/08/29/dT7kYq.png" alt="dT7kYq.png"><br>建议<strong>使用union替换or</strong>。  </p>
<h2 id="优化分页查询"><a href="#优化分页查询" class="headerlink" title="优化分页查询"></a>优化分页查询</h2><p><strong>分页查询用limit关键字表示</strong>，如以10个数据为一页，第一页则为：<br><img src="https://s1.ax1x.com/2020/08/29/dT7Fkn.png" alt="dT7Fkn.png"><br>第二页则用<code>limit 10,10</code>表示，第三页则是<code>limit 20,10</code>。然而越往后查询，花费的时间越多：<br><img src="https://s1.ax1x.com/2020/08/29/dT79mQ.png" alt="dT79mQ.png"><br>优化思路：<strong>在索引上完成分页查询操作，然后根据主键关联回原表查询所需要的其它列内容</strong>。<br><img src="https://s1.ax1x.com/2020/08/29/dT7Cwj.png" alt="dT7Cwj.png">  </p>
<h2 id="使用SQL提示"><a href="#使用SQL提示" class="headerlink" title="使用SQL提示"></a>使用SQL提示</h2><p><strong>SQL提示，是优化数据库的一个重要手段，简单的说，就是在SQL语句中加入一些人为的提示来达到优化操作的目的</strong>。<br>（1）use index<br>在<strong>查询表名的后面，添加use index来提供希望mysql去参考的索引列表，就可以让mysql不再考虑其它可用的索引</strong>。<br><img src="https://s1.ax1x.com/2020/08/29/dT7SOg.png" alt="dT7SOg.png"><br>（2）ignore index<br>在查询表名的后面，<strong>添加ignore index来提供希望mysql去忽略的索引列表</strong>。<br><img src="https://s1.ax1x.com/2020/08/29/dTTz6S.png" alt="dTTz6S.png"><br>（3）force index<br><strong>强制使用某一个索引</strong>。<br><img src="https://s1.ax1x.com/2020/08/29/dT7PTs.png" alt="dT7PTs.png">  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/08/29/SQL%E4%BC%98%E5%8C%96/" title="SQL优化">https://zpl-novice.github.io/2020/08/29/SQL优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/27/%E7%B4%A2%E5%BC%95%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="索引的使用">
      <i class="fa fa-chevron-left"></i> 索引的使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大批量插入数据"><span class="nav-number">1.</span> <span class="nav-text">大批量插入数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化insert语句"><span class="nav-number">2.</span> <span class="nav-text">优化insert语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化order-by语句"><span class="nav-number">3.</span> <span class="nav-text">优化order by语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化group-by语句"><span class="nav-number">4.</span> <span class="nav-text">优化group by语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化子查询"><span class="nav-number">5.</span> <span class="nav-text">优化子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化or条件"><span class="nav-number">6.</span> <span class="nav-text">优化or条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化分页查询"><span class="nav-number">7.</span> <span class="nav-text">优化分页查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SQL提示"><span class="nav-number">8.</span> <span class="nav-text">使用SQL提示</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">179k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
