<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将开始进入mysql高级课程的学习，主要学习数据库的对象、体系结构、应用优化以及一些常用工具。索引是数据库中用来提高性能的最常用的工具。本篇将主要对索引进行概述。">
<meta property="og:type" content="article">
<meta property="og:title" content="索引1">
<meta property="og:url" content="https://zpl-novice.github.io/2020/08/18/%E7%B4%A2%E5%BC%951/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将开始进入mysql高级课程的学习，主要学习数据库的对象、体系结构、应用优化以及一些常用工具。索引是数据库中用来提高性能的最常用的工具。本篇将主要对索引进行概述。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dMYpPs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dMtbB8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dMNQHO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dMNDUg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dMNBVS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dMNwb8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/18/dMNr5Q.png">
<meta property="article:published_time" content="2020-08-18T14:00:23.771Z">
<meta property="article:modified_time" content="2020-08-18T14:19:50.704Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/18/dMYpPs.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/08/18/%E7%B4%A2%E5%BC%951/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>索引1 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/08/18/%E7%B4%A2%E5%BC%951/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          索引1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-18 22:00:23 / 修改时间：22:19:50" itemprop="dateCreated datePublished" datetime="2020-08-18T22:00:23+08:00">2020-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">数据库学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将开始进入mysql高级课程的学习，主要学习数据库的对象、体系结构、应用优化以及一些常用工具。索引是数据库中用来提高性能的最常用的工具。本篇将主要对索引进行概述。</p>
<a id="more"></a>
<p><strong>索引index是帮助mysql高效获取数据的数据结构（有序）</strong>。在数据之外，数据库系统还维护着满足特定查找算法的数据结构，这些<strong>数据结构以某种方式引用（指向）数据，这样就可以在这些数据结构上实现高级查找算法，这种数据结构就是索引</strong>。<br><img src="https://s1.ax1x.com/2020/08/18/dMYpPs.png" alt="dMYpPs.png"><br>左边的数据表有2列七条记录，为了加快Col2的查找，可以维护一个右边所示的<strong>二叉查找树，每个节点包含索引键值和一个指向对应数据记录的指针，这样就可以运用二叉查找快速获取到相应数据</strong>。<br>一般来说索引本身也很大，不可能全部存储在内存中，因此<strong>索引往往以索引文件的形式存储在磁盘上，索引是数据库中用来提高性能的最常用的工具</strong>。  </p>
<p>优点：<br>1.类似于书籍的目录，<strong>提高数据检索的效率，降低数据库的IO成本</strong>。<br>2.通过索引对数据进行排序，<strong>降低数据排序的成本，降低cpu消耗</strong>。<br>缺点：<br>1.实际上索引也是一张表，需要<strong>占用空间</strong>。<br>2.索引虽然能提高查询效率，但也<strong>降低了表的更新速度，在对表的数据进行操作时，也需要对索引进行更新</strong>。  </p>
<p>索引结构：<br><strong>索引是在mysql的存储引擎层中实现的，而不是在服务器层实现的。所以每种存储引擎的索引都不一定完全相同，也不是所有的存储引擎都支持所有的索引类型的</strong>。Mysql目前提供了以下四种索引：<br><strong>BTREE索引：最常见的索引类型，大部分索引都支持B树索引</strong>。<br>HASH索引：只有Memory引擎支持，使用场景简单。<br>R-TREE索引（空间索引）：空间索引是MyISAM引擎的一个特殊索引类型，主要用于地理空间数据类型，使用较少。<br>Full-text（全文索引）：全文索引也是MyISAM引擎的一个特殊索引类型，主要用于全文索引。<br><img src="https://s1.ax1x.com/2020/08/18/dMtbB8.png" alt="dMtbB8.png"><br><strong>平常所说的索引，一般都是指B+树（多路搜索树，并不一定是二叉的）结构组织的索引</strong>。  </p>
<p>BTREE索引：<br>把数据结构中B树的定义拿过来：<br>B树（B-tree）是一种平衡的多路查找树，2-3树和2-3-4树都是B树的特例。结点最大的孩子数目称为B树的阶，因此2-3树是3阶B树，2-3-4树是4阶B树。<br>一个m阶的B树具有如下属性：<br>1.如果根结点不是叶结点，那么它至少有两棵子树。<br>2.<strong>每一个非根的分支结点都有k-1个元素和k个孩子</strong>，每一个叶结点都有k-1个元素，其中k介于m/2和m之间（可以等于边界）。<br>3.<strong>所有叶子结点都位于同一层次。</strong><br>4.所有分支结点包含下列信息数据(n,A0,K1,A1,K2,…,Kn,An)，其中，Ki为关键字，i=1,2,3…，且Ki&lt;K(i+1)。Ai为指向子树根结点的指针，且指针A(i-1)所指向的子树中所有结点的关键字都小于Ki。An所指子树中所有结点的关键字都大于Kn。n为关键字的个数，或者说n+1为子树的个数。<br>如下一个5阶B树：<br><a href="https://imgchr.com/i/dMNQHO" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/18/dMNQHO.png" alt="dMNQHO.png"></a><br>当插入D时，若放到AC和EF中间，结点中的元素个数大于4个，需要分裂，将中间元素D向上变为父结点，AC和EF拆分，得：<br><a href="https://imgchr.com/i/dMNDUg" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/18/dMNDUg.png" alt="dMNDUg.png"></a><br><a href="https://imgchr.com/i/dMNBVS" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/18/dMNBVS.png" alt="dMNBVS.png"></a><br><strong>BTREE树和二叉树相比，查询数据的效率更高，因为对于相同的数据量来说，BTREE的层级结构比二叉树小，因此搜索速度快</strong>。  </p>
<p><strong>B+树是一种B树的变形树，在B树中，每一个元素在该树中只出现一次，有可能在叶结点上，也有可能在分支结点上。而在B+树中，出现在分支结点中的元素会在它们的中序后继者（叶结点）中再次列出，另外，每一个叶结点都会保存一个指向后一叶结点的指针</strong>。<br><a href="https://imgchr.com/i/dMNwb8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/18/dMNwb8.png" alt="dMNwb8.png"></a><br><strong>叶结点保存所有的信息，且叶结点通过指针相连，非叶结点可以看作索引。B+树查询任何信息都要从root走到叶子，所以查询效率更加稳定</strong>。  </p>
<p>MYSQL索引数据结构对经典的B+树进行了优化，在原有的基础上，<strong>增加了叶结点间的顺序指针，提高区间访问的性能</strong>。<br><a href="https://imgchr.com/i/dMNr5Q" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/08/18/dMNr5Q.png" alt="dMNr5Q.png"></a>   </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/08/18/%E7%B4%A2%E5%BC%951/" title="索引1">https://zpl-novice.github.io/2020/08/18/索引1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/%E4%BA%8B%E5%8A%A1/" rel="prev" title="事务">
      <i class="fa fa-chevron-left"></i> 事务
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/20/%E7%B4%A2%E5%BC%952%E5%92%8C%E8%A7%86%E5%9B%BE/" rel="next" title="索引2和视图">
      索引2和视图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">192k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
