<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将介绍对象性能模式，主要包括单例模式和享元模式。该种模式主要用来解决面向对象所带来的成本问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式和享元模式">
<meta property="og:url" content="https://zpl-novice.github.io/2020/09/14/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将介绍对象性能模式，主要包括单例模式和享元模式。该种模式主要用来解决面向对象所带来的成本问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsVMkT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsVu7V.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsVQtU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/14/wsVlhF.png">
<meta property="article:published_time" content="2020-09-14T14:09:38.388Z">
<meta property="article:modified_time" content="2020-09-14T14:47:11.764Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/14/wsVMkT.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/09/14/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>单例模式和享元模式 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/09/14/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单例模式和享元模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-14 22:09:38 / 修改时间：22:47:11" itemprop="dateCreated datePublished" datetime="2020-09-14T22:09:38+08:00">2020-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将介绍对象性能模式，主要包括单例模式和享元模式。该种模式主要用来解决面向对象所带来的成本问题。</p>
<a id="more"></a>
<p><strong>对象性能模式：面向对象很好的解决了抽象的问题，但是必不可免的要付出一定的代价。对于通常情况来讲，面向对象的成本大都可以忽略不计。但是某些情况，面向对象所带来的成本必须谨慎处理</strong>。  </p>
<h2 id="单例模式（singleton）"><a href="#单例模式（singleton）" class="headerlink" title="单例模式（singleton）"></a>单例模式（singleton）</h2><p>在软件系统中，经常有这样一些特殊的类，必须保证<strong>它们在系统中只存在一个实例，才能确保它们的逻辑正确性、以及良好的效率</strong>。<br>如何<strong>绕过常规的构造器，提供一种机制来保证一个类只有一个实例</strong>？<br>这应该是类设计者的责任，而不是使用者的责任。<br><strong>将构造函数定义为私有变量，同时再定义静态变量，就可以实现单例模式</strong>。<br><a href="https://imgchr.com/i/wsVMkT" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/14/wsVMkT.png" alt="wsVMkT.png"></a><br><strong>在静态函数中判断系统是否已经有这个单例，如果有则返回，如果没有则创建</strong>。<br><a href="https://imgchr.com/i/wsVu7V" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/14/wsVu7V.png" alt="wsVu7V.png"></a><br>注意当<strong>有多线程时，如上所示将不安全，有可能多个线程都执行创建对象。</strong>为了解决这个问题，可以<strong>加锁</strong>：<br><a href="https://imgchr.com/i/wsVQtU" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/14/wsVQtU.png" alt="wsVQtU.png"></a><br>然而，<strong>当都是读的时候，即已经创建完对象后，后续线程每次访问都要加锁解锁，耗费代价太大，在高并发时尤为严重，解决这个问题，可以使用双检查锁，这样读取操作时就不再加锁</strong>：<br><a href="https://imgchr.com/i/wsVlhF" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/09/14/wsVlhF.png" alt="wsVlhF.png"></a><br>但是，本来<strong>cpu会先分配内存，再初始化该内存，最后让指针指向该内存返回，但由于内存读写reorder会使得先把指针指向内存，再给内存赋值，这样第二个线程判断不为空会直接返回指针，然而此时对象并未初始化完成</strong>。要解决这个问题，需要用<strong>volatile，来构建内存屏障，屏蔽reorder</strong>。不用volatile，很容易出问题，不能使用。<br><strong>保证一个类仅有一个实例，并提供一个该实例的全局访问点。</strong>——《设计模式》GoF<br>总结：<br>Singleton模式中的实例构造器可以设置为protected以允许子类派生。<br>Singleton模式一般不要支持拷贝构造函数和Clone接口，因为这有可能导致多个对象实例，与Singleton模式的初衷违背。<br>如何实现多线程环境下安全的Singleton？注意对双检查锁的正确实现。  </p>
<h2 id="享元模式（flyweight）"><a href="#享元模式（flyweight）" class="headerlink" title="享元模式（flyweight）"></a>享元模式（flyweight）</h2><p><strong>在软件系统采用纯粹对象（一切皆对象）方案的问题在于大量细粒度的对象会很快充斥在系统中，从而带来很高的运行时代价——主要指内存需求方面的代价</strong>。<br>如何在避免大量细粒度对象问题的同时，让外部客户程序仍然能够透明地使用面向对象的方式来进行操作？<br><strong>运用共享技术有效地支持大量细粒度的对象</strong>。——《设计模式》GoF<br>如<strong>线程池、字符串缓存池等。在创建对象时，享元池中如果有则返回，如果没有则创建该对象，将其放入享元池中并返回</strong>。<br>总结：<br>面向对象很好地解决了抽象性的问题，但是作为yield运行机器中的程序实体，我们需要考虑<strong>对象的代价问题</strong>， Flyweight主要解决面向对象的大家问题，一般不触及面向对象的抽象性问题。<br>Flyweight采用<strong>对象共享</strong>的做法来降低系统中对象的个数，从而降低细粒度对象给系统带来的压力。在具体实现方面，要注意对象状态的处理。<br><strong>对象的数量太大从而导致对象内存开销加大——什么样的数量才算大？</strong>这需要我们仔细的根据具体应用情况进行评估，而不能凭空臆断。    </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/09/14/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/" title="单例模式和享元模式">https://zpl-novice.github.io/2020/09/14/单例模式和享元模式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E3%80%81%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E3%80%81%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F%E5%92%8Cbuilder%E6%A8%A1%E5%BC%8F/" rel="prev" title="工厂模式、抽象工厂、原型模式和builder模式">
      <i class="fa fa-chevron-left"></i> 工厂模式、抽象工厂、原型模式和builder模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/24/%E5%A4%96%E8%A7%82%E3%80%81%E4%BB%A3%E7%90%86%E3%80%81%E9%80%82%E9%85%8D%E5%99%A8%E5%92%8C%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="next" title="外观模式、代理模式、适配器模式和中介者模式">
      外观模式、代理模式、适配器模式和中介者模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式（singleton）"><span class="nav-number">1.</span> <span class="nav-text">单例模式（singleton）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#享元模式（flyweight）"><span class="nav-number">2.</span> <span class="nav-text">享元模式（flyweight）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">217k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
