<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇开始将进入Linux系统编程的学习，其中有部分知识是计算机操作系统组成原理，通过对系统编程的学习，能够让我们更加深入的了解Linux。本篇将主要介绍进程相关知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程1">
<meta property="og:url" content="https://zpl-novice.github.io/2020/06/12/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B1/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇开始将进入Linux系统编程的学习，其中有部分知识是计算机操作系统组成原理，通过对系统编程的学习，能够让我们更加深入的了解Linux。本篇将主要介绍进程相关知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H81a4c0323d4f40fc8dd4e952921fcbfbs.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H50d35cb0c09f479392a724848f904dc2R.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H0fa3b2803e004ca080d4b038e1c9a1562.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H99c07256267347ec83647f745d5b28a1B.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H0eec814f40884905994497408df16aa8v.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H2336834fb4314936949e723ce71782d2N.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H5a9dcec0126a412bbc6f06b35f4a94d8m.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hff5d4aa4c0ff44f6aa7873e2894f12dcr.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hc1f648cc192c4b25a9481df72fa3af71Q.jpg">
<meta property="article:published_time" content="2020-06-12T08:14:20.289Z">
<meta property="article:modified_time" content="2020-06-12T08:36:04.939Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H81a4c0323d4f40fc8dd4e952921fcbfbs.jpg">

<link rel="canonical" href="https://zpl-novice.github.io/2020/06/12/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux系统编程1 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/06/12/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统编程1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-12 16:14:20 / 修改时间：16:36:04" itemprop="dateCreated datePublished" datetime="2020-06-12T16:14:20+08:00">2020-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇开始将进入Linux系统编程的学习，其中有部分知识是计算机操作系统组成原理，通过对系统编程的学习，能够让我们更加深入的了解Linux。本篇将主要介绍进程相关知识。</p>
<a id="more"></a>
<h2 id="进程相关概念"><a href="#进程相关概念" class="headerlink" title="进程相关概念"></a>进程相关概念</h2><p><strong>首先要明白程序和进程的关系</strong>。<br><strong>程序：编译好的二进制文件，在磁盘上，不占用系统资源（cpu、内存、打开的文件、设备、锁）</strong>。<br><strong>进程：是一个抽象的概念，与操作系统原理联系紧密，进程是活跃的程序，占用系统资源，在内存中执行。（程序运行起来，产生一个进程）</strong>。<br>如果把程序比作剧本，那么进程就是戏，它需要舞台、灯光、演员等条件。这相当于<strong>系统资源</strong>。<br>同一个剧本可以在多个舞台同时上演，同样，<strong>同一个程序可以加载为不同的进程（彼此之间互不影响）</strong>。  </p>
<h2 id="单道程序设计模式"><a href="#单道程序设计模式" class="headerlink" title="单道程序设计模式"></a>单道程序设计模式</h2><p>单道程序设计模式是指cpu同一时刻只能运行一个进程，其他程序只能等该进程结束再运行。<br><img src="https://ae01.alicdn.com/kf/H81a4c0323d4f40fc8dd4e952921fcbfbs.jpg" alt="">    </p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p><strong>并发是宏观上的并行运行，是多道程序设计模型。多个进程被分成多个时间片，因为硬件手段的时钟中断，cpu在一个时间片处理一个进程，各进程交替</strong>。<br><img src="https://ae01.alicdn.com/kf/H50d35cb0c09f479392a724848f904dc2R.jpg" alt=""><br><strong>由于cpu处理速度非常快，所以看似多个进程同时在运行。实际上，并发是宏观并行，微观串行。在一个时刻点cpu仍然只有一个进程</strong>。  </p>
<h2 id="cpu和mmu"><a href="#cpu和mmu" class="headerlink" title="cpu和mmu"></a>cpu和mmu</h2><p>中央处理器（cpu）：<br><img src="https://ae01.alicdn.com/kf/H0fa3b2803e004ca080d4b038e1c9a1562.jpg" alt=""><br>内存管理单元（mmu）：<br><img src="https://ae01.alicdn.com/kf/H99c07256267347ec83647f745d5b28a1B.jpg" alt="">  </p>
<h2 id="进程控制块PCB"><a href="#进程控制块PCB" class="headerlink" title="进程控制块PCB"></a>进程控制块PCB</h2><p><strong>每个进程在内核中都有一个进程控制块（PCB）来维护进程相关的信息，Linux内核的进程控制块是task_struct结构体</strong>。内部有如下部分成员： </p>
<p><strong>进程id</strong>。系统中每个进程都有唯一的id，在C语言中用pid_t类型表示，其实就是一个非负整数。<br><strong>进程的状态</strong>。有初始化、就绪、运行、挂起、停机等状态。<br><strong>进程切换时需要保存和恢复的一些CPU寄存器。<br>描述虚拟地址空间的信息。<br>描述控制终端的信息。<br>当前工作目录。<br>umask掩码</strong>。<br><strong>文件描述符表</strong>。包含很多指向file结构体的指针。<br><strong>和信号相关的信息。<br>用户id和组id。<br>会话和进程组。<br>进程可以使用的资源上限。</strong>  </p>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>环境变量是指在操作系统中用来指定操作系统运行环境的一些参数，通常具备以下特征：<br>（1）字符串（2）有统一的格式：名=值（：值）（3）值用来描述进程环境信息。<br>存储形式、使用形式、加载位置都与命令行参数类似。<br>使用时需要引入全局环境变量表，<code>extren char **environ</code>。<br>常用环境变量：<br><strong>PATH：可执行文件的搜索路径</strong>。如ls命令也是一个程序，执行它不需要提供完整的路径名/bin/ls，但我们在执行文件a.out却需要给路径名，这就是因为PATH环境变量的值里包含了ls命令所在的目录。<br><strong>SHELL：当前Shell，通常是/bin/bash</strong>。<br>T<strong>ERM：当前终端类型</strong>，在图形界面终端下它的值通常是xtrem。<br>LANG：语言和locale。<br>HOME：当前用户主目录的路径。<br>环境变量操作函数：<br><strong>getenv函数：获取环境变量值。<br>setenv函数：设置环境变量值。<br>unsetenv函数：删除环境变量值</strong>。  </p>
<h2 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h2><p><strong>创建子进程：fork函数</strong>。<br><img src="https://ae01.alicdn.com/kf/H0eec814f40884905994497408df16aa8v.jpg" alt="">  </p>
<p><strong>返回值有两个：返回子进程的pid 和 0。（父进程返回的是pid，子进程返回的是0）</strong><br><img src="https://ae01.alicdn.com/kf/H2336834fb4314936949e723ce71782d2N.jpg" alt=""><br>函数调用：<br><img src="https://ae01.alicdn.com/kf/H5a9dcec0126a412bbc6f06b35f4a94d8m.jpg" alt=""><br>创建了一个子进程。结果为：<br><img src="https://ae01.alicdn.com/kf/Hff5d4aa4c0ff44f6aa7873e2894f12dcr.jpg" alt=""><br>可以看到父进程的pid是5331，子进程的pid是5332。<strong>因为有两个进程，所以YYYY被打印了两次</strong>。<br>循环创建N个子进程：<br><strong>不能只使用for循环。因为已经创建过的子进程也会创建新的子进程，使进程数增加。需要在循环里将生成的子进程break，跳出for循环，不再参与下次的循环</strong>。<br><img src="https://ae01.alicdn.com/kf/Hc1f648cc192c4b25a9481df72fa3af71Q.jpg" alt=""><br><strong>如果没有sleep，那父进程和子进程会互相抢占cpu，输出顺序不定。<br>甚至父进程的父进程Shell也会参与进来</strong>。  </p>
<p>在下篇中将会继续介绍进程相关的知识。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/06/12/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B1/" title="Linux系统编程1">https://zpl-novice.github.io/2020/06/12/Linux系统编程1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/Linux%E5%91%BD%E4%BB%A48/" rel="prev" title="Linux命令8">
      <i class="fa fa-chevron-left"></i> Linux命令8
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/14/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B2/" rel="next" title="Linux系统编程2">
      Linux系统编程2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程相关概念"><span class="nav-number">1.</span> <span class="nav-text">进程相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单道程序设计模式"><span class="nav-number">2.</span> <span class="nav-text">单道程序设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发"><span class="nav-number">3.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpu和mmu"><span class="nav-number">4.</span> <span class="nav-text">cpu和mmu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程控制块PCB"><span class="nav-number">5.</span> <span class="nav-text">进程控制块PCB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">6.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程控制"><span class="nav-number">7.</span> <span class="nav-text">进程控制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">159k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
