<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将主要介绍mysql锁相关的知识以及一些sql技巧。mysql锁分为表锁和行锁，会对MyISAM表锁和InnoDB行锁分别进行介绍，在sql技巧中会讲解正则表达式和一些常见函数的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql锁和sql技巧">
<meta property="og:url" content="https://zpl-novice.github.io/2020/09/02/mysql%E9%94%81%E5%92%8Csql%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将主要介绍mysql锁相关的知识以及一些sql技巧。mysql锁分为表锁和行锁，会对MyISAM表锁和InnoDB行锁分别进行介绍，在sql技巧中会讲解正则表达式和一些常见函数的使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpv4Wd.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpvhJH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpvRoD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpvfFe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpv2dO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpv6L6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpvgeK.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpvsQ1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpvDzR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpvysx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpzW2d.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpz4KI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpzR8H.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpzIqP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpzTVf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpz5rt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpz2Pe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/09/02/wpzc5D.png">
<meta property="article:published_time" content="2020-09-02T12:23:16.877Z">
<meta property="article:modified_time" content="2020-09-02T12:48:31.581Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/09/02/wpv4Wd.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/09/02/mysql%E9%94%81%E5%92%8Csql%E6%8A%80%E5%B7%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>mysql锁和sql技巧 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/09/02/mysql%E9%94%81%E5%92%8Csql%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql锁和sql技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-02 20:23:16 / 修改时间：20:48:31" itemprop="dateCreated datePublished" datetime="2020-09-02T20:23:16+08:00">2020-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">数据库学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将主要介绍mysql锁相关的知识以及一些sql技巧。mysql锁分为表锁和行锁，会对MyISAM表锁和InnoDB行锁分别进行介绍，在sql技巧中会讲解正则表达式和一些常见函数的使用。</p>
<a id="more"></a>
<h2 id="mysql锁"><a href="#mysql锁" class="headerlink" title="mysql锁"></a>mysql锁</h2><p><strong>锁是计算机协调多个进程或线程并发访问某一资源的机制</strong>。在数据库中，除传统的计算资源（CPU、RAM等）的争用以外，<strong>数据也是一种供许多用户共享的资源</strong>。<strong>如何保证数据并发访问的一致性、有效性是所有数据库必须解决的一个问题，锁冲突也是影响数据库并发访问性能的一个重要因素</strong>。<br>Mysql中锁的分类：<br>从对数据操作的<strong>粒度</strong>分：<br>（1）<strong>表锁</strong>：操作时，会锁定整个表。  </p>
<p>（2）<strong>行锁</strong>：操作时，会锁定当前操作行。  </p>
<p>从对数据操作的<strong>类型</strong>分：<br>（1）<strong>读锁（共享锁）</strong>：针对同一份数据，多个读操作可以同时进行而互不影响。 </p>
<p>（2）<strong>写锁（独占锁）</strong>：当前操作没有完成之前，会阻断其它写锁和读锁。<br>相比其它数据库而言，mysql的锁机制比较简单，其<strong>显著的特点就是不同的存储引擎支持不同的锁机制</strong>。<br><img src="https://s1.ax1x.com/2020/09/02/wpv4Wd.png" alt="wpv4Wd.png"><br><img src="https://s1.ax1x.com/2020/09/02/wpvhJH.png" alt="wpvhJH.png">  </p>
<h3 id="MyISAM表锁"><a href="#MyISAM表锁" class="headerlink" title="MyISAM表锁"></a>MyISAM表锁</h3><p><strong>MyISAM存储引擎只支持表锁</strong>。<br>加表锁：<br><strong>MyISAM在执行查询语句（select）前，会自动给涉及的所有表加读锁，在执行更新操作前，会自动给涉及的表加写锁，这个过程并不需要用户干预</strong>，因此，用户一般不需要用lock table命令给MyISAM表显式加锁。<br><img src="https://s1.ax1x.com/2020/09/02/wpvRoD.png" alt="wpvRoD.png"><br><strong>读锁：只能读，不能写，读时共享，读锁会阻塞其它线程的写操作</strong>：<br><img src="https://s1.ax1x.com/2020/09/02/wpvfFe.png" alt="wpvfFe.png">  </p>
<p><strong>写锁：能读，能写，写时独占，写锁会阻塞其它线程的读和写操作</strong>：<br><img src="https://s1.ax1x.com/2020/09/02/wpv2dO.png" alt="wpv2dO.png">  </p>
<h3 id="InnoDB行锁"><a href="#InnoDB行锁" class="headerlink" title="InnoDB行锁"></a>InnoDB行锁</h3><p><strong>InnoDB与MyISAM的不同：InnoDB支持事务，行锁和外键</strong>。<br>复习一下事务相关知识：<br><img src="https://s1.ax1x.com/2020/09/02/wpv6L6.png" alt="wpv6L6.png"><br><img src="https://s1.ax1x.com/2020/09/02/wpvgeK.png" alt="wpvgeK.png"><br><img src="https://s1.ax1x.com/2020/09/02/wpvsQ1.png" alt="wpvsQ1.png">  </p>
<p>InnoDB实现了以下两种类型的行锁：<br>（1）<strong>共享行锁：又称读锁，简称S锁，</strong>共享锁就是多个事务对于同一数据可以共享一把锁，都能访问到数据，但是只能读不能修改。  </p>
<p>（2）<strong>独占行锁：又称写锁，简称X锁</strong>，独占锁就是不能与其它锁并存，如<strong>一个事务获取了一个数据行的独占锁，其它事务就不能再获取该行的其它锁，包括共享锁和独占锁，获取独占锁的事务可以对数据进行读取和修改</strong>。<br><strong>对于update、delete、insert语句，InnoDB会自动给涉及数据集加独占锁。<br>对于普通select语句，InnoDB不会加任何锁</strong>。  </p>
<p>可以通过以下语句显式给记录集加共享锁或排他锁：<br><img src="https://s1.ax1x.com/2020/09/02/wpvDzR.png" alt="wpvDzR.png">  </p>
<p>无索引行锁会升级为表锁：<br>如果<strong>不通过索引条件检索数据，那么InnoDB将对表中的所有记录加锁，实际效果跟行锁一样</strong>。如下所示更新时<strong>where条件为name字段，虽然name字段有索引，但没加单引号，使得索引失效，等同于无索引，行锁升级为表锁</strong>：<br><img src="https://s1.ax1x.com/2020/09/02/wpvysx.png" alt="wpvysx.png">  </p>
<h3 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h3><p>当我们用<strong>范围条件，而不是使用相等条件检索数据，并请求共享或排他锁时，InnoDB会给符合条件的已有数据进行加锁； 对于键值在条件范围内但并不存在的记录，叫做”间隙（GAP）”，InnoDB也会对这个 “间隙” 加锁，这种锁机制就是所谓的间隙锁（Next-Key锁）</strong>。<br><img src="https://s1.ax1x.com/2020/09/02/wpzW2d.png" alt="wpzW2d.png">  </p>
<p>使用命令<code>show status like &#39;innodb_row_lock%&#39;;</code>可以查看InnoDB行锁争用情况：<br><img src="https://s1.ax1x.com/2020/09/02/wpz4KI.png" alt="wpz4KI.png"><br>其中：<br><img src="https://s1.ax1x.com/2020/09/02/wpzR8H.png" alt="wpzR8H.png">  </p>
<p>总结：<br><strong>InnoDB存储引擎由于实现了行级锁定，虽然在锁定机制的实现方面带来了性能损耗可能比表锁会更高一些，但是在整体并发处理能力方面要远远优于MyISAM的表锁的。当系统并发量较高的时候，InnoDB的整体性能和MyISAM 相比就会有比较明显的优势</strong>。<br>但是，InnoDB的行级锁同样也有其脆弱的一面，当我们使用不当的时候，可能会让InnoDB的整体性能表现不仅不能比MyISAM高，甚至可能会更差。<br>优化建议：<br>（1）尽可能让所有数据检索都能<strong>通过索引来完成，避免无索引行锁升级为表锁</strong>。<br>（2）合理设计索引，尽量<strong>缩小锁的范围</strong>。<br>（3）尽可能<strong>减少索引条件，及索引范围，避免间隙锁</strong>。<br>（4）尽量<strong>控制事务大小，减少锁定资源量和时间长度</strong>。<br>（5）尽可使用低级别事务隔离（但是需要业务层面满足需求）。  </p>
<h2 id="sql技巧"><a href="#sql技巧" class="headerlink" title="sql技巧"></a>sql技巧</h2><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p><strong>在前面讲解的查询中，模糊查询都使用like来匹配，也可以使用正则表达式，like变为regexp。如查看j开头和s结尾的name字段</strong>：<br><img src="https://s1.ax1x.com/2020/09/02/wpzIqP.png" alt="wpzIqP.png"><br><strong>正则表达式的使用与Linux学习中的正则表达式相同</strong>。  </p>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><p>1.数字函数<br><img src="https://s1.ax1x.com/2020/09/02/wpzTVf.png" alt="wpzTVf.png">  </p>
<p>2.字符串函数<br><img src="https://s1.ax1x.com/2020/09/02/wpz5rt.png" alt="wpz5rt.png">  </p>
<p>3.日期函数<br><img src="https://s1.ax1x.com/2020/09/02/wpz2Pe.png" alt="wpz2Pe.png">  </p>
<p>4.<strong>聚合函数</strong><br><img src="https://s1.ax1x.com/2020/09/02/wpzc5D.png" alt="wpzc5D.png">  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/09/02/mysql%E9%94%81%E5%92%8Csql%E6%8A%80%E5%B7%A7/" title="mysql锁和sql技巧">https://zpl-novice.github.io/2020/09/02/mysql锁和sql技巧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/%E5%BA%94%E7%94%A8%E4%BC%98%E5%8C%96%E3%80%81%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96%E5%92%8C%E5%B9%B6%E5%8F%91%E5%8F%82%E6%95%B0%E8%B0%83%E6%95%B4/" rel="prev" title="应用优化、内存优化和并发参数调整">
      <i class="fa fa-chevron-left"></i> 应用优化、内存优化和并发参数调整
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/mysql%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E3%80%81%E6%97%A5%E5%BF%97%E5%92%8C%E5%A4%8D%E5%88%B6/" rel="next" title="mysql常用工具、日志和复制">
      mysql常用工具、日志和复制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mysql锁"><span class="nav-number">1.</span> <span class="nav-text">mysql锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM表锁"><span class="nav-number">1.1.</span> <span class="nav-text">MyISAM表锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB行锁"><span class="nav-number">1.2.</span> <span class="nav-text">InnoDB行锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#间隙锁"><span class="nav-number">1.3.</span> <span class="nav-text">间隙锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql技巧"><span class="nav-number">2.</span> <span class="nav-text">sql技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用函数"><span class="nav-number">2.2.</span> <span class="nav-text">常用函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">199k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
