<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将介绍epoll反应堆有关的知识，epoll反应堆模型是libevent库的核心思想实现，它与前面所讲的传统epoll有两点区别，将介绍epoll反应堆模型的原理和实现，还会讲解心跳包的概念，以及线程池的原理和实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络编程7">
<meta property="og:url" content="https://zpl-novice.github.io/2020/07/22/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将介绍epoll反应堆有关的知识，epoll反应堆模型是libevent库的核心思想实现，它与前面所讲的传统epoll有两点区别，将介绍epoll反应堆模型的原理和实现，还会讲解心跳包的概念，以及线程池的原理和实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/4c5772b08043c73e155321130cb6292b.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/82fcef621d5499c51bcbead6a3752b0c.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/bbb266faa109fb52f9c11acdf0d1e6b4.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/45bab68cee9d944d5ecbf4d8d7a4e89c.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/46131fe2e88819a2dff984727ff00607.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/7eb0b00e5afaafb349daac11ba96c10f.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/0974d2009ef2c1069056578f5bc46fed.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/713fbc2d8d997fca37adeacb0a3fb9b3.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/dde5fed5a09067a46327ec41f674878e.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/fb7866adcf403f6fbf45bed41dd56688.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/95bfff7b2accf2a4d5455fc29ee5d821.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/79585f4a22dde8313703078f239289ac.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/ba178de294bf9de10c50e074c9aaff65.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/c43938b62c16e222f23bd1ad2f8bb1ad.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/0b98e4849495ab6c6bc5c858cb315c05.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/0709d7488e3cde8e710fb495bf3e701a.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/33cae016b486fe11c39a386dd3b0a02b.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/17df95d60ffeec95105ac16a451b9292.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/3fe6988cd640e8a458f07372ae6baee6.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/789563125638a11aaa14cd3b63d44f51.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/5240ab10ab7fa2c32fd492a5f8a24f82.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/28fc4e964eb5afb90e4aed8ee9384074.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/8a7a9b55e19ff380567db09d1d1adb8b.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/a3e3db30400552e123e2242c6885b122.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/0526058a23b8a10e15afcf0659dbf000.png">
<meta property="og:image" content="https://yanxuan.nosdn.127.net/dbf2b51d4a72d4ba14120e071971b3d8.png">
<meta property="article:published_time" content="2020-07-22T14:28:10.602Z">
<meta property="article:modified_time" content="2020-07-22T14:52:17.810Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanxuan.nosdn.127.net/4c5772b08043c73e155321130cb6292b.png">

<link rel="canonical" href="https://zpl-novice.github.io/2020/07/22/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux网络编程7 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/07/22/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux网络编程7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-22 22:28:10 / 修改时间：22:52:17" itemprop="dateCreated datePublished" datetime="2020-07-22T22:28:10+08:00">2020-07-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将介绍epoll反应堆有关的知识，epoll反应堆模型是libevent库的核心思想实现，它与前面所讲的传统epoll有两点区别，将介绍epoll反应堆模型的原理和实现，还会讲解心跳包的概念，以及线程池的原理和实现。</p>
<a id="more"></a>
<h2 id="epoll反应堆模型"><a href="#epoll反应堆模型" class="headerlink" title="epoll反应堆模型"></a>epoll反应堆模型</h2><p><strong>libevent是一个库，它非常知名，具有跨平台和精炼的特性。它使用了epoll的非阻塞IO实现。主要用来实现网络并发高性能服务器</strong>。<br>epoll反应堆模型与上面所讲的传统epoll主要有两点区别，第一个是<strong>传统的epoll在监听到可读事件以后，直接小写转大写输出给客户端，而epoll反应堆模型在这一步首先判断客户端是否可写，这也是用到了前面所提的滑动窗口机制，若客户端没有内存来写入数据，则就会造成服务器的阻塞</strong>。第二个就是在<strong>epoll_ctl函数中的参数结构体events中的联合体中不再传fd，而是传泛型指针</strong>，如下：<br><img src="https://yanxuan.nosdn.127.net/4c5772b08043c73e155321130cb6292b.png" alt=""><br>即：<br><img src="https://yanxuan.nosdn.127.net/82fcef621d5499c51bcbead6a3752b0c.png" alt=""><br>代码实现：<br><img src="https://yanxuan.nosdn.127.net/bbb266faa109fb52f9c11acdf0d1e6b4.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/45bab68cee9d944d5ecbf4d8d7a4e89c.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/46131fe2e88819a2dff984727ff00607.png" alt=""><br>其中<strong>initlistensocket函数用来初始化监听socket，即创建，绑定，接收等。其内部如下，通过fcntl函数将socket设为非阻塞</strong>。使用eventset将结构体成员变量初始化，从中也可以看出，<strong>ev所指向的结构体其中的<code>void* arg</code>又指向回该结构体</strong>。再通过eventadd函数向红黑树中添加文件描述符：<br><img src="https://yanxuan.nosdn.127.net/7eb0b00e5afaafb349daac11ba96c10f.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/0974d2009ef2c1069056578f5bc46fed.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/713fbc2d8d997fca37adeacb0a3fb9b3.png" alt="">  </p>
<p>初始化好socket以后，通过while循环对红黑树进行监听，其中增<strong>加了一个超时验证，如果客户端与服务器长时间连接却不传输数据，关闭与该客户端的连接</strong>。<strong><code>epoll_wait</code>函数的参数events结构体内部不再是fd，而是指针ptr，使用上面自定义的结构体指针来接收该ptr</strong>。进行判断，当满足读事件执行对应的回调函数，当满足写事件，执行对应的回调函数。其中建立连接时会调用acceptconn函数，如下所示：<br><img src="https://yanxuan.nosdn.127.net/dde5fed5a09067a46327ec41f674878e.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/fb7866adcf403f6fbf45bed41dd56688.png" alt=""><br>在<strong>建立好连接后，将cfd保存至数组中，也设置成非阻塞，然后添加到红黑树中进行监听</strong>，当监听到其读事件时，回调recvdate函数：<br><img src="https://yanxuan.nosdn.127.net/95bfff7b2accf2a4d5455fc29ee5d821.png" alt=""><br><strong>recv函数作用同read一样，只不过是专门读套接字的</strong>。读完以后将cfd从树上摘下，调用eventdel函数。然后将该fd对应的回调函数设为senddata，重新加入红黑树中，监听写事件。写事件发生时即回调senddata函数：<br><img src="https://yanxuan.nosdn.127.net/79585f4a22dde8313703078f239289ac.png" alt=""><br>在该函数里写完后，又从红黑树摘除，重新设置其回调函数为recvdata，重新添加到红黑树，监听读事件。  </p>
<h2 id="心跳包"><a href="#心跳包" class="headerlink" title="心跳包"></a>心跳包</h2><p><strong>心跳包是用来检测服务器和客户端是否连通的数据包。它类似协议，在应用层。服务器每隔一定时间向客户端发送一个心跳包（类似于标志位），客户端接收后再发送回服务器，若服务器连续多次向客户端发送心跳包却没有接收到，判断为断开连接，初始化listen事件，重置TCP三次握手</strong>。<br><strong>乒乓包相当于心跳包的升级，在探测网络是否连通的过程中，还能携带简单的数据</strong>。如1，2，a，b等。</p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><p>前面已经介绍过多线程、多进程并发服务器，后来又说了多路IO转接，即驱使内核来帮助服务器建立连接和传输数据。主要由select、poll、epoll来实现，但<strong>为了保证时效性，即使使用这些来IO复用，在数据传输时，服务器也应该创建线程来完成</strong>。<br>然而，<strong>每当有客户端数据传输时创建线程，传输完成后销毁线程，这都需要消耗资源且占用时间，因此需要线程池</strong>。线程池即<strong>多个线程聚集在一起，它们提前被创建出来等待任务处理，当有任务时去处理，处理完以后再回到线程池中继续等待</strong>。<br><strong>服务器自身维护一个任务队列，将客户端的请求放入到任务队列中</strong>，因为任务队列是有大小的，所以会出现任务队列为<strong>满的情况，这种情况下，就需要服务器阻塞等待</strong>，不再向任务队列中添加任务，而任务队列为<strong>空时，则需要线程阻塞等待</strong>。实现这两种情况需要<strong>条件变量</strong>。<br>同样，服务器会不停的对任务队列进行修改，线程也会访问任务队列，因此需要<strong>对任务队列上锁</strong>。<br>这里有<strong>两个生产者消费者模型</strong>，线程池和服务器构成一个，服务器和客户端构成一个。<br>线程池中线程的初始数量由我们自定义，然而会出现任务过多，线程不够用的情况，这时就需要<strong>增加线程</strong>，同理，当线程过多，而任务较少时就需要<strong>减少线程</strong>。因此还需要创建一个<strong>管理者线程，其中的算法用来管理增加线程和减少线程</strong>。<br><img src="https://yanxuan.nosdn.127.net/ba178de294bf9de10c50e074c9aaff65.png" alt=""><br>代码实现：<br>线程池结构体中的数据结构如下，主要<strong>定义了锁以及线程相关变量</strong>。<br><img src="https://yanxuan.nosdn.127.net/c43938b62c16e222f23bd1ad2f8bb1ad.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/0b98e4849495ab6c6bc5c858cb315c05.png" alt=""><br>主函数实现如下，首先调用<strong>自定义的函数来创建线程池，然后模拟客户端发送数据，添加任务。最后等子线程将任务完成后，销毁线程池</strong>。<br><img src="https://yanxuan.nosdn.127.net/0709d7488e3cde8e710fb495bf3e701a.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/33cae016b486fe11c39a386dd3b0a02b.png" alt=""><br>接下来看如何<strong>创建线程池，将前面定义好的线程池结构体中的变量初始化放入函数中，然后根据线程池的最小线程数为3，创建3个线程，再创建一个管理者线程，分别执行它们对应的函数</strong>。<br><img src="https://yanxuan.nosdn.127.net/17df95d60ffeec95105ac16a451b9292.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/3fe6988cd640e8a458f07372ae6baee6.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/789563125638a11aaa14cd3b63d44f51.png" alt=""><br>接下来看线程的回调函数threadpool_thread，<strong>刚开始3个线程阻塞在任务队列不为空上，当有任务时，跳出循环</strong>。<br><img src="https://yanxuan.nosdn.127.net/5240ab10ab7fa2c32fd492a5f8a24f82.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/28fc4e964eb5afb90e4aed8ee9384074.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/8a7a9b55e19ff380567db09d1d1adb8b.png" alt=""><br>接下来看向线程池添加一个任务：<br><img src="https://yanxuan.nosdn.127.net/a3e3db30400552e123e2242c6885b122.png" alt=""><br>管理者线程的回调函数：<br><img src="https://yanxuan.nosdn.127.net/0526058a23b8a10e15afcf0659dbf000.png" alt=""><br><img src="https://yanxuan.nosdn.127.net/dbf2b51d4a72d4ba14120e071971b3d8.png" alt="">  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/07/22/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B7/" title="Linux网络编程7">https://zpl-novice.github.io/2020/07/22/Linux网络编程7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B6/" rel="prev" title="Linux网络编程6">
      <i class="fa fa-chevron-left"></i> Linux网络编程6
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#epoll反应堆模型"><span class="nav-number">1.</span> <span class="nav-text">epoll反应堆模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心跳包"><span class="nav-number">2.</span> <span class="nav-text">心跳包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池"><span class="nav-number">3.</span> <span class="nav-text">线程池</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">152k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
