<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zpl-novice.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="摘要：本篇将继续对进程的学习，主要介绍父子进程共享、exec函数族、回收子进程的相关知识，wait和waitpid函数是用来回收子进程的两个主要函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统编程2">
<meta property="og:url" content="https://zpl-novice.github.io/2020/06/14/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B2/index.html">
<meta property="og:site_name" content="zpl-novice">
<meta property="og:description" content="摘要：本篇将继续对进程的学习，主要介绍父子进程共享、exec函数族、回收子进程的相关知识，wait和waitpid函数是用来回收子进程的两个主要函数。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H6aa738abcd9d4130aaf13987e489c219H.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H17d85f1518b1435ea6b58198066f7339o.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hdd1652c9b3214a3b8c5a190894e4c8fei.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H5e4715f76cb5405dabb8c0854561d2abD.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H8f53b51e65aa4b67b0a88efc60ca11eac.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/H0569ba3fb1ae4159b511566741551841h.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hd130ec364dd04806a5fa396599f813c1B.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hd33b1e1e5ab34bc38250dc600680449fG.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Hacd33b7f36df4afb986fcfcf5b5b455cS.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Haf911610c65a4c7285b9486ef7c83c5an.jpg">
<meta property="article:published_time" content="2020-06-14T10:32:46.643Z">
<meta property="article:modified_time" content="2020-06-16T05:50:37.210Z">
<meta property="article:author" content="zpl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/H6aa738abcd9d4130aaf13987e489c219H.jpg">

<link rel="canonical" href="https://zpl-novice.github.io/2020/06/14/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux系统编程2 | zpl-novice</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zpl-novice</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Advanced road</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zpl-novice.github.io/2020/06/14/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zpl">
      <meta itemprop="description" content="you never konw what you can do till you try">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zpl-novice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统编程2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-14 18:32:46" itemprop="dateCreated datePublished" datetime="2020-06-14T18:32:46+08:00">2020-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-16 13:50:37" itemprop="dateModified" datetime="2020-06-16T13:50:37+08:00">2020-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Linux学习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：本篇将继续对进程的学习，主要介绍父子进程共享、exec函数族、回收子进程的相关知识，wait和waitpid函数是用来回收子进程的两个主要函数。</p>
<a id="more"></a>
<h2 id="父子进程共享"><a href="#父子进程共享" class="headerlink" title="父子进程共享"></a>父子进程共享</h2><p>刚fork之后：<br>父子相同处（0-3G）：全局变量、.data、.txt、栈、堆、环境变量、用户id、宿主目录、进程工作目录、信号处理方式..<br>父子不同处（PCB）：进程ID、fork返回值、各自的父进程ID、进程运行时间、闹钟（定时器）、未决信号集<br><strong>父子进程间遵循读时共享写时复制的原则，这样设计，不论子进程执行父进程的逻辑还是执行自己的逻辑都能节省内存开销</strong>。<br>父子进程共享：<strong>文件描述符、mmap建立的映射区</strong>。  </p>
<h2 id="exec函数族"><a href="#exec函数族" class="headerlink" title="exec函数族"></a>exec函数族</h2><p>fork创建子进程以后执行的是和父进程相同的程序（但有可能执行不同的代码分支），<strong>子进程往往要调用一种exec函数以执行另一个程序，当进程调用一种exec函数时，该进程的用户空间代码和数据完全被新程序替换</strong>，从新程序的启动例程开始执行。<strong>调用exec并不创建新进程，所以调用exec前后该进程的id并未改变</strong>。<br><strong>execlp函数：加载一个进程，借助PATH环境变量</strong>。<br><img src="https://ae01.alicdn.com/kf/H6aa738abcd9d4130aaf13987e489c219H.jpg" alt=""><br>如在子进程中调用execlp函数打开ls指令：<br><img src="https://ae01.alicdn.com/kf/H17d85f1518b1435ea6b58198066f7339o.jpg" alt=""><br><img src="https://ae01.alicdn.com/kf/Hdd1652c9b3214a3b8c5a190894e4c8fei.jpg" alt=""><br><strong>execl函数：加载一个进程，通过路径+程序名来加载</strong>。<br>只需要将上面的execlp函数修改为：<br><img src="https://ae01.alicdn.com/kf/H5e4715f76cb5405dabb8c0854561d2abD.jpg" alt=""><br>因此，可以<strong>加载自己自定义的程序</strong>。<br>此外，还有execv、execle、execvp、execvpe函数。  </p>
<h2 id="回收子进程"><a href="#回收子进程" class="headerlink" title="回收子进程"></a>回收子进程</h2><p><strong>孤儿进程：父进程先于子进程结束，则子进程成为孤儿进程，子进程的父进程成为init进程，成为init进程领养孤儿进程。子进程由init回收</strong>。<br><strong>僵尸进程：子进程结束，父进程尚未回收子进程，子进程残留资源（PCB）存在于内核中，变成僵尸进程</strong>。<br>怎么清除掉僵尸进程呢？即回收子进程。  </p>
<h3 id="wait函数"><a href="#wait函数" class="headerlink" title="wait函数"></a>wait函数</h3><p>一个进程在终止时会关闭所有文件描述符，释放在用户空间分配的内存，但<strong>它的PCB还保留着</strong>，内核在其中保存了一些信息：如果正常终止则保存着退出状态，如果是异常终止则保存着导致该进程终止的信号是哪个。这个<strong>进程的父进程可以用wait或waitpid来获取这些信息，然后彻底清除掉这个进程</strong>。<br><strong>父进程调用wait函数可以回收子进程终止信息，该函数有三个功能：<br>（1）    阻塞等待子进程退出。<br>（2）    回收子进程残留资源。<br>（3）    获取子进程结束状态（退出原因）</strong>。<br><img src="https://ae01.alicdn.com/kf/H8f53b51e65aa4b67b0a88efc60ca11eac.jpg" alt=""><br><strong>调用wait函数使父进程阻塞等待子进程结束并将其回收，再继续运行父进程</strong>：<br><img src="https://ae01.alicdn.com/kf/H0569ba3fb1ae4159b511566741551841h.jpg" alt=""><br>可使用wait函数传出参数status来保存进程的退出状态，借助宏函数来进一步判断进程终止的具体原因：<br>（1）    <strong>WIFEXITED(status)非零：正常退出。</strong><br>如上宏为真，再使用WEXITSTATUS(status)：退出状态（exit参数）。<br><img src="https://ae01.alicdn.com/kf/Hd130ec364dd04806a5fa396599f813c1B.jpg" alt=""><br>（2）    <strong>WIFSIGNALED(status)非零：表示进程异常终止</strong>。<br>若上宏为真，再使用WTERMSIG(status)：使进程终止的信号的编号。<br><img src="https://ae01.alicdn.com/kf/Hd33b1e1e5ab34bc38250dc600680449fG.jpg" alt="">  </p>
<h3 id="waitpid函数"><a href="#waitpid函数" class="headerlink" title="waitpid函数"></a>waitpid函数</h3><p><strong>作用同wait，但可指定pid进程清理，可以不阻塞</strong>。<br><strong>一次wait或waitpid调用只回收一个子进程，清理多个子进程需使用循环。</strong><br><img src="https://ae01.alicdn.com/kf/Hacd33b7f36df4afb986fcfcf5b5b455cS.jpg" alt=""><br>q为要指定回收子进程的pid。当定义成非阻塞运行时：<br><img src="https://ae01.alicdn.com/kf/Haf911610c65a4c7285b9486ef7c83c5an.jpg" alt="">  </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zpl
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zpl-novice.github.io/2020/06/14/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B2/" title="Linux系统编程2">https://zpl-novice.github.io/2020/06/14/Linux系统编程2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B1/" rel="prev" title="Linux系统编程1">
      <i class="fa fa-chevron-left"></i> Linux系统编程1
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/16/Linux%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B3/" rel="next" title="Linux系统编程3">
      Linux系统编程3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#父子进程共享"><span class="nav-number">1.</span> <span class="nav-text">父子进程共享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exec函数族"><span class="nav-number">2.</span> <span class="nav-text">exec函数族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回收子进程"><span class="nav-number">3.</span> <span class="nav-text">回收子进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wait函数"><span class="nav-number">3.1.</span> <span class="nav-text">wait函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waitpid函数"><span class="nav-number">3.2.</span> <span class="nav-text">waitpid函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zpl"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zpl</p>
  <div class="site-description" itemprop="description">you never konw what you can do till you try</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zpl-novice" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zpl-novice" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1262517791@qq.com" title="E-Mail → mailto:1262517791@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zpl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">201k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
